\select@language {english}
\select@language {slovak}
\select@language {slovak}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {section}{Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek a symbolov}{10}{Doc-Start}
\contentsline {section}{Zoznam obr\'azkov}{11}{Doc-Start}
\contentsline {section}{Zoznam tabuliek}{13}{Doc-Start}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{14}{section.1}
\contentsline {subsection}{\numberline {1.1}Motiv\IeC {\'a}cia}{14}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}V\IeC {\'\i }zia}{14}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\IeC {\v S}trukt\IeC {\'u}ra pr\IeC {\'a}ce}{15}{subsection.1.3}
\contentsline {section}{\numberline {2}S\IeC {\'u}visiace pr\IeC {\'a}ce}{16}{section.2}
\contentsline {section}{\numberline {3}Emailov\IeC {\'a} komunik\IeC {\'a}cia}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Stru\IeC {\v c}n\IeC {\'a} hist\IeC {\'o}ria emailu}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\IeC {\v S}trukt\IeC {\'u}ra emailu}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Emaily v s\IeC {\'u}\IeC {\v c}asnosti}{19}{subsection.3.3}
\contentsline {section}{\numberline {4}Teoretick\IeC {\'y} z\IeC {\'a}klad}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Graf}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Metriky}{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Closeness centrality (Centralita bl\IeC {\'\i }zkosti)}{22}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Betweeness centrality (Centralita medzi\IeC {\v l}ahlosti)}{22}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Modularita}{23}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Soci\IeC {\'a}lna sie\IeC {\v t}}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Hist\IeC {\'o}ria soci\IeC {\'a}lnych siet\IeC {\'\i }}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Anal\IeC {\'y}za soci\IeC {\'a}lnych siet\IeC {\'\i }}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Komunity v soci\IeC {\'a}lnych sie\IeC {\v t}ach}{25}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}H2: Predpoklad s\IeC {\'u}vislosti a hustoty}{25}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Maxim\IeC {\'a}lne kliky}{26}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Siln\IeC {\'e} a slab\IeC {\'e} komunity}{26}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Detekcia komun\IeC {\'\i }t}{27}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Louvainov algoritmus pre detekciu komun\IeC {\'\i }t}{27}{subsubsection.5.5.1}
\contentsline {subsection}{\numberline {5.6}Ego sie\IeC {\v t}}{28}{subsection.5.6}
\contentsline {section}{\numberline {6}Met\IeC {\'o}dy anal\IeC {\'y}zy soci\IeC {\'a}lnych siet\IeC {\'\i }}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}SSRM - Framework pre detekciu \IeC {\v s}truktur\IeC {\'a}lnych rol\IeC {\'\i } v soci\IeC {\'a}lnych sie\IeC {\v t}ach}{30}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Rola v kontexte SSRM}{30}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Roly definovan\IeC {\'e} v SSRM}{30}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Identifik\IeC {\'a}cia \IeC {\v s}truktur\IeC {\'a}lnych soci\IeC {\'a}lnych rol\IeC {\'\i }}{31}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Outsider}{31}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Leader}{32}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Outermost}{32}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Mediator}{32}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Brokerage roly}{34}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Identifik\IeC {\'a}cia brokerage rol\IeC {\'\i }}{37}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Popis met\IeC {\'o}dy pre identifik\IeC {\'a}ciu brokerage rol\IeC {\'\i }}{37}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Anal\IeC {\'y}za ega}{38}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Ve\IeC {\v l}kos\IeC {\v t} ego siete}{38}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Kompoz\IeC {\'\i }cia ego siete}{39}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}\IeC {\v S}trukt\IeC {\'u}ra ego siete}{39}{subsubsection.6.4.3}
\contentsline {section}{\numberline {7}Aplik\IeC {\'a}cia}{42}{section.7}
\contentsline {subsection}{\numberline {7.1}\IeC {\v S}pecifik\IeC {\'a}cia}{42}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Funk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{42}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}N\IeC {\'a}vrh}{43}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}N\IeC {\'a}vrhov\IeC {\'e} vzory}{44}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}D\IeC {\^o}le\IeC {\v z}it\IeC {\'e} rozhodnutia}{46}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Dostupnos\IeC {\v t} d\IeC {\'a}t}{46}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Webov\IeC {\'a} vs. desktopov\IeC {\'a} aplik\IeC {\'a}cia}{46}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice}{47}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Import d\IeC {\'a}t}{48}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Implement\IeC {\'a}cia}{48}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Met\IeC {\'o}da pre z\IeC {\'\i }skanie emailov\IeC {\'y}ch d\IeC {\'a}t}{49}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Kon\IeC {\v s}trukcia siete}{49}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}Kon\IeC {\v s}trukcia ego siete}{49}{subsubsection.7.6.3}
\contentsline {subsubsection}{\numberline {7.6.4}Triedy pre graf, vrcholy a hrany}{50}{subsubsection.7.6.4}
\contentsline {section}{\numberline {8}Experimenty}{51}{section.8}
\contentsline {subsection}{\numberline {8.1}Anal\IeC {\'y}za emailovej komunik\IeC {\'a}cie t\IeC {\'\i }mu}{51}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Pr\IeC {\'\i }prava a import d\IeC {\'a}t}{51}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Vizualiz\IeC {\'a}cia datasetu}{52}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Detekcia komun\IeC {\'\i }t}{53}{subsubsection.8.1.3}
\contentsline {paragraph}{\numberline {8.1.3.1}Zmeny komun\IeC {\'\i }t v \IeC {\v c}ase}{55}{paragraph.8.1.3.1}
\contentsline {subsubsection}{\numberline {8.1.4}Ego sie\IeC {\v t}}{56}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}Anal\IeC {\'y}za rol\IeC {\'\i }}{56}{subsubsection.8.1.5}
\contentsline {paragraph}{\numberline {8.1.5.1}SSRM}{56}{paragraph.8.1.5.1}
\contentsline {paragraph}{\numberline {8.1.5.2}Brokerage}{57}{paragraph.8.1.5.2}
\contentsline {subsection}{\numberline {8.2}Anal\IeC {\'y}za jednotlivca}{58}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Pr\IeC {\'\i }prava a import d\IeC {\'a}t}{58}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Inform\IeC {\'a}cie o datasete}{59}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Detekcia komun\IeC {\'\i }t}{60}{subsubsection.8.2.3}
\contentsline {paragraph}{\numberline {8.2.3.1}Zmeny komun\IeC {\'\i }t v \IeC {\v c}ase}{61}{paragraph.8.2.3.1}
\contentsline {subsubsection}{\numberline {8.2.4}Ego sie\IeC {\v t}}{62}{subsubsection.8.2.4}
\contentsline {subsubsection}{\numberline {8.2.5}Anal\IeC {\'y}za rol\IeC {\'\i }}{62}{subsubsection.8.2.5}
\contentsline {paragraph}{\numberline {8.2.5.1}SSRM}{62}{paragraph.8.2.5.1}
\contentsline {paragraph}{\numberline {8.2.5.2}Brokerage}{63}{paragraph.8.2.5.2}
\contentsline {section}{\numberline {9}Z\IeC {\'a}ver}{65}{section.9}
\contentsline {subsection}{\numberline {9.1}Mo\IeC {\v z}nosti roz\IeC {\v s}\IeC {\'\i }renia a zdokonalenia pr\IeC {\'a}ce}{65}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Mo\IeC {\v z}n\IeC {\'e} roz\IeC {\v s}\IeC {\'\i }renia aplik\IeC {\'a}cie}{65}{subsubsection.9.1.1}
\contentsline {section}{Literat\IeC {\'u}ra}{66}{subsubsection.9.1.1}
\contentsline {section}{\numberline {10}Pr\IeC {\'\i }lohy}{69}{section.10}
