\select@language {english}
\select@language {slovak}
\select@language {slovak}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {table}{\numberline {1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} inform\IeC {\'a}cie o datasete\relax }}{40}{table.caption.23}
\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\v D}al\IeC {\v s}ie inform\IeC {\'a}cie o datasete\relax }}{40}{table.caption.24}
\contentsline {table}{\numberline {3}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} inform\IeC {\'a}cie o datasete\relax }}{41}{table.caption.25}
\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\v D}al\IeC {\v s}ie inform\IeC {\'a}cie o datasete\relax }}{41}{table.caption.26}
