This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DP_UHR0019.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            593 strings with 6535 characters,
and the built_in function-call counts, 5307 in all, are:
= -- 555
> -- 170
< -- 0
+ -- 66
- -- 46
* -- 355
:= -- 721
add.period$ -- 25
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 275
empty$ -- 517
format.name$ -- 46
if$ -- 1321
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 68
num.names$ -- 17
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 366
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 22
write$ -- 201
