This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DP_UHR0019.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "21"
Warning--I didn't find a database entry for "DUMMY:1"
You've used 17 entries,
            1876 wiz_defined-function locations,
            576 strings with 6081 characters,
and the built_in function-call counts, 4501 in all, are:
= -- 471
> -- 142
< -- 0
+ -- 55
- -- 38
* -- 299
:= -- 608
add.period$ -- 21
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 234
empty$ -- 440
format.name$ -- 38
if$ -- 1123
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 58
num.names$ -- 14
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 310
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 19
write$ -- 170
(There were 2 warnings)
