This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DP_UHR0019.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
You've used 31 entries,
            1876 wiz_defined-function locations,
            644 strings with 8011 characters,
and the built_in function-call counts, 7561 in all, are:
= -- 786
> -- 236
< -- 0
+ -- 94
- -- 63
* -- 482
:= -- 1010
add.period$ -- 41
call.type$ -- 31
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 394
empty$ -- 768
format.name$ -- 63
if$ -- 1900
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 28
newline$ -- 106
num.names$ -- 24
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 477
swap$ -- 162
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 33
write$ -- 300
