\select@language {english}
\select@language {slovak}
\select@language {slovak}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {table}{\numberline {1}{\ignorespaces Inform\IeC {\'a}cie o \IeC {\v c}lenoch t\IeC {\'y}mu\relax }}{43}{table.caption.31}
\contentsline {table}{\numberline {2}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} inform\IeC {\'a}cie o datasete\relax }}{43}{table.caption.32}
\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\v D}al\IeC {\v s}ie inform\IeC {\'a}cie o datasete\relax }}{43}{table.caption.33}
\contentsline {table}{\numberline {4}{\ignorespaces Po\IeC {\v c}et komun\IeC {\'\i }t v ro\IeC {\v c}n\IeC {\'y}ch intervaloch\relax }}{44}{table.caption.34}
\contentsline {table}{\numberline {5}{\ignorespaces Po\IeC {\v c}et komun\IeC {\'\i }t v ro\IeC {\v c}n\IeC {\'y}ch intervaloch\relax }}{45}{table.caption.36}
\contentsline {table}{\numberline {6}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} inform\IeC {\'a}cie o datasete\relax }}{47}{table.caption.39}
\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\v D}al\IeC {\v s}ie inform\IeC {\'a}cie o datasete\relax }}{47}{table.caption.40}
