\select@language {english}
\select@language {slovak}
\select@language {slovak}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {table}{\numberline {1}{\ignorespaces Inform\IeC {\'a}cie o \IeC {\v c}lenoch t\IeC {\'y}mu\relax }}{40}{table.caption.25}
\contentsline {table}{\numberline {2}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} inform\IeC {\'a}cie o datasete\relax }}{40}{table.caption.26}
\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\v D}al\IeC {\v s}ie inform\IeC {\'a}cie o datasete\relax }}{40}{table.caption.27}
\contentsline {table}{\numberline {4}{\ignorespaces Po\IeC {\v c}et komun\IeC {\'\i }t v ro\IeC {\v c}n\IeC {\'y}ch intervaloch\relax }}{41}{table.caption.28}
\contentsline {table}{\numberline {5}{\ignorespaces Po\IeC {\v c}et komun\IeC {\'\i }t v ro\IeC {\v c}n\IeC {\'y}ch intervaloch\relax }}{42}{table.caption.30}
\contentsline {table}{\numberline {6}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} inform\IeC {\'a}cie o datasete\relax }}{44}{table.caption.33}
\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\v D}al\IeC {\v s}ie inform\IeC {\'a}cie o datasete\relax }}{44}{table.caption.34}
