\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek a symbolov}{10}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Zoznam obr\'azkov}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Zoznam tabuliek}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{13}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiv\IeC {\'a}cia}{13}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}V\IeC {\'\i }zia}{13}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\v S}trukt\IeC {\'u}ra pr\IeC {\'a}ce}{14}{subsection.1.3}}
\citation{3}
\citation{2}
\citation{4}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'u}visiace pr\IeC {\'a}ce}{15}{section.2}}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emailov\IeC {\'a} komunik\IeC {\'a}cia}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stru\IeC {\v c}n\IeC {\'a} hist\IeC {\'o}ria emailu}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\v S}trukt\IeC {\'u}ra emailu}{17}{subsection.3.2}}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emaily v s\IeC {\'u}\IeC {\v c}asnosti}{18}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ak\IeC {\'u} formu komunik\IeC {\'a}cie preferujete na form\IeC {\'a}lnu komunik\IeC {\'a}ciu?\relax }}{18}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defin\IeC {\'\i }cie a klasifik\IeC {\'a}cie}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graf}{19}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neorientovan\IeC {\'y} graf\relax }}{19}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orientovan\IeC {\'y} graf\relax }}{19}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S\IeC {\'u}vislos\IeC {\v t} grafu}{20}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S\IeC {\'u}visl\IeC {\'y} (1) a nes\IeC {\'u}visl\IeC {\'y} graf (2)\relax }}{20}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'U}pln\IeC {\'y} graf}{20}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'U}pln\IeC {\'y} graf\relax }}{20}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stupe\IeC {\v n} vrcholu}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cesta}{21}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Uzavret\IeC {\'a} cesta}{21}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Komponenta grafu}{21}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Metriky}{21}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Closeness centrality (Centralita bl\IeC {\'\i }zkosti)}{21}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Betweeness centrality (Centralita medzi\IeC {\v l}ahlosti)}{21}{subsubsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf v tvare hviezdy\relax }}{22}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Modularita}{22}{subsubsection.4.8.3}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {1}{\ignorespaces Def: Modularita\relax }}{22}{mycapequ.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soci\IeC {\'a}lna sie\IeC {\v t}}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hist\IeC {\'o}ria soci\IeC {\'a}lnych siet\IeC {\'\i }}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anal\IeC {\'y}za soci\IeC {\'a}lnych siet\IeC {\'\i }}{23}{subsection.5.2}}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Komunity v soci\IeC {\'a}lnych sie\IeC {\v t}ach}{24}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sie\IeC {\v t} s viacer\IeC {\'y}mi komunitami\relax }}{24}{figure.caption.8}}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Detekcia komun\IeC {\'\i }t}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Louvainov algoritmus pre detekciu komun\IeC {\'\i }t}{25}{subsubsection.5.4.1}}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vizualiz\IeC {\'a}cia krokov Louvainovho algoritmu. \relax }}{26}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ego sie\IeC {\v t}}{26}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pr\IeC {\'\i }klad ego siete.\relax }}{27}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Kon\IeC {\v s}trukcia ego siete}{27}{subsubsection.5.5.1}}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Met\IeC {\'o}dy anal\IeC {\'y}zy soci\IeC {\'a}lnych siet\IeC {\'\i }}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SSRM - Framework pre detekciu \IeC {\v s}truktur\IeC {\'a}lnych rol\IeC {\'\i } v soci\IeC {\'a}lnych sie\IeC {\v t}ach}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Rola v kontexte SSRM}{28}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Roly definovan\IeC {\'e} v SSRM}{28}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Leader}{29}{paragraph.6.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2}Outermost}{29}{paragraph.6.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.3}Mediator}{29}{paragraph.6.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.4}Outsider}{29}{paragraph.6.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identifik\IeC {\'a}cia \IeC {\v s}truktur\IeC {\'a}lnych soci\IeC {\'a}lnych rol\IeC {\'\i }}{29}{subsection.6.2}}
\newlabel{identifikacia}{{6.2}{29}{Identifikácia štrukturálnych sociálnych rolí}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.0.1}Outsider}{30}{paragraph.6.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Leader}{30}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Closeness centrality (Centralita bl\IeC {\'\i }zkosti)}{30}{paragraph.6.2.1.1}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {2}{\ignorespaces Def: Closeness centrality\relax }}{30}{mycapequ.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Outermost}{30}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Mediator}{30}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}LBeweeness}{30}{paragraph.6.2.3.1}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {3}{\ignorespaces Def: Lpath\relax }}{31}{mycapequ.caption.12}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {4}{\ignorespaces Def: LBetweeness\relax }}{31}{mycapequ.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}CBetweeness}{31}{paragraph.6.2.3.2}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {5}{\ignorespaces Def: CBetweeness\relax }}{31}{mycapequ.caption.14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}Normalizovan\IeC {\'a} verzia CBetweeness}{31}{paragraph.6.2.3.3}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {6}{\ignorespaces Def: Normalizovan\IeC {\'a} verzia CBetweeness\relax }}{31}{mycapequ.caption.15}}
\citation{15}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.4}Sk\IeC {\'o}re rozmanitosti}{32}{paragraph.6.2.3.4}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {7}{\ignorespaces Def: DSCount\relax }}{32}{mycapequ.caption.16}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {8}{\ignorespaces Def: DSPair\relax }}{32}{mycapequ.caption.17}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {9}{\ignorespaces Def: Mediacy score\relax }}{32}{mycapequ.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Brokerage roly}{32}{subsection.6.3}}
\citation{15}
\citation{16}
\citation{16}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pr\IeC {\'\i }klad brokerage procesu\relax }}{33}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Liaison}{34}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Liaison brokerage\relax }}{34}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Itinerant}{34}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Itinerant brokerage\relax }}{34}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Coordinator}{34}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coordinator brokerage\relax }}{35}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Gatepeeker}{35}{subsubsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gatekeeper brokerage\relax }}{35}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Representative}{35}{subsubsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representative brokerage\relax }}{35}{figure.caption.24}}
\citation{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Identifik\IeC {\'a}cia brokerage rol\IeC {\'\i }}{36}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Anal\IeC {\'y}za ega}{36}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Ve\IeC {\v l}kos\IeC {\v t} ego siete}{36}{subsubsection.6.4.1}}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ve\IeC {\v l}kos\IeC {\v t} ega - stupe\IeC {\v n} uzla: 6\relax }}{37}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Kompoz\IeC {\'\i }cia ego siete}{37}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}\IeC {\v S}trukt\IeC {\'u}ra ego siete}{37}{subsubsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\'a}lo \IeC {\v s}truktur\IeC {\'a}lnych dier vs. ve\IeC {\v l}a \IeC {\v s}truktur\IeC {\'a}lnych dier.\relax }}{38}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.3.1}Efekt\IeC {\'\i }vna sila}{38}{paragraph.6.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pr\IeC {\'\i }klad v\IeC {\'y}po\IeC {\v c}tu efekt\IeC {\'\i }vnej sily\relax }}{39}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplik\IeC {\'a}cia}{40}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\IeC {\v S}pecifik\IeC {\'a}cia}{40}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Funk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{40}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UseCase Diagram\relax }}{41}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}N\IeC {\'a}vrh}{41}{subsection.7.2}}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagram komponent zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'u}ci jednotliv\IeC {\'e} komponenty architekt\IeC {\'u}ry aplik\IeC {\'a}cie\relax }}{42}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}N\IeC {\'a}vrhov\IeC {\'e} vzory}{42}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Triedny diagram - Repository pattern\relax }}{43}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Model-View-Controller\relax }}{44}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}D\IeC {\^o}le\IeC {\v z}it\IeC {\'e} rozhodnutia}{44}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dostupnos\IeC {\v t} d\IeC {\'a}t}{44}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Webov\IeC {\'a} vs. desktopov\IeC {\'a} aplik\IeC {\'a}cia}{44}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice}{44}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Jednoduch\IeC {\'a} sie\IeC {\v t} vytvoren\IeC {\'a} s pou\IeC {\v z}it\IeC {\'\i }m kni\IeC {\v z}nice vis.js\relax }}{45}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pr\IeC {\'\i }klad pou\IeC {\v z}itia kni\IeC {\v z}nice vis.js\relax }}{45}{figure.caption.33}}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Import d\IeC {\'a}t}{46}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model\relax }}{46}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Implement\IeC {\'a}cia}{46}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Kon\IeC {\v s}trukcia siete}{46}{subsubsection.7.6.1}}
\citation{DUMMY:1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Triedy pre graf, vrcholy a hrany}{47}{subsubsection.7.6.2}}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimenty}{48}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pr\IeC {\'\i }prava a import d\IeC {\'a}t}{48}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anal\IeC {\'y}za t\IeC {\'\i }mu}{48}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Vizualiz\IeC {\'a}cia datasetu}{48}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} inform\IeC {\'a}cie o t\IeC {\'\i }movej sieti.\relax }}{49}{figure.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{team_tab_celkovo}{{26}{49}{Základné informácie o tímovej sieti.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Najviac pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} emailov\IeC {\'e} dom\IeC {\'e}ny.\relax }}{49}{figure.caption.36}}
\newlabel{team_domain_celkovo}{{27}{49}{Najviac používané emailové domény.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vizualiz\IeC {\'a}cia siete.\relax }}{50}{figure.caption.37}}
\newlabel{team_net_celkovo}{{28}{50}{Vizualizácia siete.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Detekcia komun\IeC {\'\i }t}{50}{subsubsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inform\IeC {\'a}cie o \IeC {\v c}lenoch t\IeC {\'\i }mu\relax }}{50}{table.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vizualiz\IeC {\'a}cia komun\IeC {\'\i }t v t\IeC {\'\i }movej sieti za celkov\IeC {\'y} \IeC {\v c}as\relax }}{51}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Rozlo\IeC {\v z}enie komun\IeC {\'\i }t v t\IeC {\'\i }movej sieti za celkov\IeC {\'y} \IeC {\v c}as\relax }}{51}{figure.caption.40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.1}Zmeny komun\IeC {\'\i }t v \IeC {\v c}ase}{52}{paragraph.8.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Rozlo\IeC {\v z}enie komun\IeC {\'\i }t za prv\IeC {\'y} \IeC {\v c}asov\IeC {\'y} \IeC {\'u}sek\relax }}{52}{figure.caption.41}}
\newlabel{team_communities_first}{{31}{52}{Rozloženie komunít za prvý časový úsek\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rozlo\IeC {\v z}enie komun\IeC {\'\i }t za druh\IeC {\'y} \IeC {\v c}asov\IeC {\'y} \IeC {\'u}sek\relax }}{52}{figure.caption.42}}
\newlabel{team_communities_second}{{32}{52}{Rozloženie komunít za druhý časový úsek\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Rozlo\IeC {\v z}enie komun\IeC {\'\i }t za tret\IeC {\'\i } \IeC {\v c}asov\IeC {\'y} \IeC {\'u}sek\relax }}{53}{figure.caption.43}}
\newlabel{team_communities_third}{{33}{53}{Rozloženie komunít za tretí časový úsek\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Ego sie\IeC {\v t}}{53}{subsubsection.8.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inform\IeC {\'a}cie o vytvorenej ego sieti\relax }}{53}{table.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Anal\IeC {\'y}za rol\IeC {\'\i }}{53}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.1}SSRM}{53}{paragraph.8.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Po\IeC {\v c}et detekovan\IeC {\'y}ch \IeC {\v s}truktur\IeC {\'a}lnyh r\IeC {\^o}l\relax }}{54}{figure.caption.45}}
\newlabel{team_ssrm}{{34}{54}{Počet detekovaných štrukturálnyh rôl\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.2}Brokerage}{54}{paragraph.8.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Desa\IeC {\v t} akt\IeC {\'e}rov s najv\IeC {\"a}\IeC {\v c}\IeC {\v s}\IeC {\'\i }m \textit  {brokerage} sk\IeC {\'o}re\relax }}{54}{figure.caption.46}}
\newlabel{team_brokerage_tab}{{35}{54}{Desať aktérov s najväčším \textit {brokerage} skóre\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Desa\IeC {\v t} akt\IeC {\'e}rov s najv\IeC {\"a}\IeC {\v c}\IeC {\v s}\IeC {\'\i }m \textit  {brokerage} sk\IeC {\'o}re - graf\relax }}{54}{figure.caption.47}}
\newlabel{team_brokerage_graph}{{36}{54}{Desať aktérov s najväčším \textit {brokerage} skóre - graf\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Anal\IeC {\'y}za jednotlivcov}{55}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Z\IeC {\'a}ver}{55}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mo\IeC {\v z}nosti roz\IeC {\v s}\IeC {\'\i }renia a zdokonalenia pr\IeC {\'a}ce}{55}{subsection.9.1}}
\bibdata{mybib}
\bibcite{3}{1}
\bibcite{2}{2}
\bibcite{4}{3}
\bibcite{1}{4}
\bibcite{9}{5}
\bibcite{10}{6}
\bibcite{13}{7}
\bibcite{8}{8}
\bibcite{12}{9}
\bibcite{15}{10}
\bibcite{17}{11}
\bibcite{18}{12}
\bibcite{16}{13}
\bibcite{19}{14}
\@writefile{toc}{\contentsline {section}{Literatura}{56}{subsection.9.1}}
\bibcite{22}{15}
\bibcite{11}{16}
\bibcite{5}{17}
\bibstyle{ieeetr}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{36}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{2}
