\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek a symbolov}{10}{Doc-Start}}
\citation{brokerage_borgatti}
\@writefile{toc}{\contentsline {section}{Zoznam obr\'azkov}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Zoznam tabuliek}{13}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{14}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiv\IeC {\'a}cia}{14}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}V\IeC {\'\i }zia}{14}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\v S}trukt\IeC {\'u}ra pr\IeC {\'a}ce}{15}{subsection.1.3}}
\citation{3}
\citation{2}
\citation{4}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'u}visiace pr\IeC {\'a}ce}{16}{section.2}}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emailov\IeC {\'a} komunik\IeC {\'a}cia}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stru\IeC {\v c}n\IeC {\'a} hist\IeC {\'o}ria emailu}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\v S}trukt\IeC {\'u}ra emailu}{18}{subsection.3.2}}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emaily v s\IeC {\'u}\IeC {\v c}asnosti}{19}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ak\IeC {\'u} formu komunik\IeC {\'a}cie preferujete na form\IeC {\'a}lnu komunik\IeC {\'a}ciu?\relax }}{19}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defin\IeC {\'\i }cie a klasifik\IeC {\'a}cie}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graf}{20}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neorientovan\IeC {\'y} graf\relax }}{20}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orientovan\IeC {\'y} graf\relax }}{20}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S\IeC {\'u}vislos\IeC {\v t} grafu}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S\IeC {\'u}visl\IeC {\'y} (1) a nes\IeC {\'u}visl\IeC {\'y} graf (2)\relax }}{21}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'U}pln\IeC {\'y} graf}{21}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'U}pln\IeC {\'y} graf\relax }}{21}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stupe\IeC {\v n} vrcholu}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cesta}{22}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Uzavret\IeC {\'a} cesta}{22}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Komponenta grafu}{22}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Metriky}{22}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Closeness centrality (Centralita bl\IeC {\'\i }zkosti)}{22}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Betweeness centrality (Centralita medzi\IeC {\v l}ahlosti)}{22}{subsubsection.4.8.2}}
\citation{blondel2008fast}
\citation{blondel2008fast}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf v tvare hviezdy\relax }}{23}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Modularita}{23}{subsubsection.4.8.3}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {1}{\ignorespaces Def: Modularita \cite  {blondel2008fast}\relax }}{23}{mycapequ.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soci\IeC {\'a}lna sie\IeC {\v t}}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hist\IeC {\'o}ria soci\IeC {\'a}lnych siet\IeC {\'\i }}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anal\IeC {\'y}za soci\IeC {\'a}lnych siet\IeC {\'\i }}{24}{subsection.5.2}}
\citation{8}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Komunity v soci\IeC {\'a}lnych sie\IeC {\v t}ach}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}H2: Predpoklad s\IeC {\'u}vislosti a hustoty}{25}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Komunity\relax }}{25}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{komunity}{{7}{25}{Komunity\relax }{figure.caption.8}{}}
\citation{luce1949method}
\citation{barabasi2016network}
\citation{flake2000efficient}
\citation{radicchi2004defining}
\citation{barabasi2016network}
\citation{barabasi2016network}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Maxim\IeC {\'a}lne kliky}{26}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Siln\IeC {\'e} a slab\IeC {\'e} komunity}{26}{subsection.5.4}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {2}{\ignorespaces Def: Siln\IeC {\'a} komunita \cite  {barabasi2016network}\relax }}{26}{mycapequ.caption.9}}
\citation{radicchi2004defining}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{12}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {3}{\ignorespaces Def: Slab\IeC {\'a} komunita \cite  {barabasi2016network}\relax }}{27}{mycapequ.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Detekcia komun\IeC {\'\i }t}{27}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Louvainov algoritmus pre detekciu komun\IeC {\'\i }t}{27}{subsubsection.5.5.1}}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vizualiz\IeC {\'a}cia krokov Louvainovho algoritmu. \relax }}{28}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ego sie\IeC {\v t}}{29}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Kon\IeC {\v s}trukcia ego siete}{29}{subsubsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pr\IeC {\'\i }klad ego siete.\relax }}{29}{figure.caption.12}}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Met\IeC {\'o}dy anal\IeC {\'y}zy soci\IeC {\'a}lnych siet\IeC {\'\i }}{30}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SSRM - Framework pre detekciu \IeC {\v s}truktur\IeC {\'a}lnych rol\IeC {\'\i } v soci\IeC {\'a}lnych sie\IeC {\v t}ach}{30}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Rola v kontexte SSRM}{30}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Roly definovan\IeC {\'e} v SSRM}{30}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Leader}{31}{paragraph.6.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2}Outermost}{31}{paragraph.6.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.3}Mediator}{31}{paragraph.6.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.4}Outsider}{31}{paragraph.6.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identifik\IeC {\'a}cia \IeC {\v s}truktur\IeC {\'a}lnych soci\IeC {\'a}lnych rol\IeC {\'\i }}{31}{subsection.6.2}}
\newlabel{identifikacia}{{6.2}{31}{Identifikácia štrukturálnych sociálnych rolí}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.0.1}Outsider}{32}{paragraph.6.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Leader}{32}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Closeness centrality (Centralita bl\IeC {\'\i }zkosti)}{32}{paragraph.6.2.1.1}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {4}{\ignorespaces Def: Closeness centrality\relax }}{32}{mycapequ.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Outermost}{32}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Mediator}{32}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}LBeweeness}{32}{paragraph.6.2.3.1}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {5}{\ignorespaces Def: Lpath\relax }}{33}{mycapequ.caption.14}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {6}{\ignorespaces Def: LBetweeness\relax }}{33}{mycapequ.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}CBetweeness}{33}{paragraph.6.2.3.2}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {7}{\ignorespaces Def: CBetweeness\relax }}{33}{mycapequ.caption.16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}Normalizovan\IeC {\'a} verzia CBetweeness}{33}{paragraph.6.2.3.3}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {8}{\ignorespaces Def: Normalizovan\IeC {\'a} verzia CBetweeness\relax }}{33}{mycapequ.caption.17}}
\citation{15}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.4}Sk\IeC {\'o}re rozmanitosti}{34}{paragraph.6.2.3.4}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {9}{\ignorespaces Def: DSCount\relax }}{34}{mycapequ.caption.18}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {10}{\ignorespaces Def: DSPair\relax }}{34}{mycapequ.caption.19}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {11}{\ignorespaces Def: Mediacy score\relax }}{34}{mycapequ.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Brokerage roly}{34}{subsection.6.3}}
\citation{15}
\citation{16}
\citation{16}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pr\IeC {\'\i }klad brokerage procesu\relax }}{35}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Liaison}{36}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Liaison brokerage\relax }}{36}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Itinerant}{36}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Itinerant brokerage\relax }}{36}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Coordinator}{36}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coordinator brokerage\relax }}{36}{figure.caption.24}}
\citation{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Gatepeeker}{37}{subsubsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gatekeeper brokerage\relax }}{37}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Representative}{37}{subsubsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representative brokerage\relax }}{37}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Identifik\IeC {\'a}cia brokerage rol\IeC {\'\i }}{37}{subsubsection.6.3.6}}
\citation{brokerage_borgatti}
\citation{brokerage_borgatti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Popis met\IeC {\'o}dy pre identifik\IeC {\'a}ciu brokerage rol\IeC {\'\i }}{38}{subsubsection.6.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Identifik\IeC {\'a}cie \textit  {brokerage} rol\IeC {\'\i } \cite  {brokerage_borgatti}\relax }}{38}{figure.caption.27}}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Anal\IeC {\'y}za ega}{39}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Ve\IeC {\v l}kos\IeC {\v t} ego siete}{39}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ve\IeC {\v l}kos\IeC {\v t} ega - stupe\IeC {\v n} uzla: 6\relax }}{39}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Kompoz\IeC {\'\i }cia ego siete}{39}{subsubsection.6.4.2}}
\citation{burt2004structural}
\citation{borgatti1997structural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}\IeC {\v S}trukt\IeC {\'u}ra ego siete}{40}{subsubsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces M\IeC {\'a}lo \IeC {\v s}truktur\IeC {\'a}lnych dier vs. ve\IeC {\v l}a \IeC {\v s}truktur\IeC {\'a}lnych dier.\relax }}{40}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.3.1}Efekt\IeC {\'\i }vna ve\IeC {\v l}kos\IeC {\v t}}{40}{paragraph.6.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pr\IeC {\'\i }klad v\IeC {\'y}po\IeC {\v c}tu redundancie\relax }}{41}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplik\IeC {\'a}cia}{42}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\IeC {\v S}pecifik\IeC {\'a}cia}{42}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Funk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{42}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UseCase Diagram\relax }}{43}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}N\IeC {\'a}vrh}{43}{subsection.7.2}}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagram komponent zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'u}ci jednotliv\IeC {\'e} komponenty architekt\IeC {\'u}ry aplik\IeC {\'a}cie\relax }}{44}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}N\IeC {\'a}vrhov\IeC {\'e} vzory}{44}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Triedny diagram - Repository pattern\relax }}{44}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Model-View-Controller\relax }}{45}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}D\IeC {\^o}le\IeC {\v z}it\IeC {\'e} rozhodnutia}{45}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dostupnos\IeC {\v t} d\IeC {\'a}t}{45}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Webov\IeC {\'a} vs. desktopov\IeC {\'a} aplik\IeC {\'a}cia}{45}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice}{46}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Jednoduch\IeC {\'a} sie\IeC {\v t} vytvoren\IeC {\'a} s pou\IeC {\v z}it\IeC {\'\i }m kni\IeC {\v z}nice vis.js\relax }}{46}{figure.caption.35}}
\citation{louvain}
\citation{canvas}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pr\IeC {\'\i }klad pou\IeC {\v z}itia kni\IeC {\v z}nice vis.js\relax }}{47}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Import d\IeC {\'a}t}{47}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model\relax }}{48}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Implement\IeC {\'a}cia}{48}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Met\IeC {\'o}da pre z\IeC {\'\i }skanie emailov\IeC {\'y}ch d\IeC {\'a}t}{48}{subsubsection.7.6.1}}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pr\IeC {\'\i }klad konfigur\IeC {\'a}cie emailu pre z\IeC {\'\i }skanie emailov\relax }}{49}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Kon\IeC {\v s}trukcia siete}{49}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Triedy pre graf, vrcholy a hrany}{49}{subsubsection.7.6.3}}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimenty}{50}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anal\IeC {\'y}za emailovej komunik\IeC {\'a}cie t\IeC {\'\i }mu}{50}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} inform\IeC {\'a}cie o datasete\relax }}{50}{table.caption.39}}
\newlabel{tabulkazaklinfo}{{1}{50}{Základné informácie o datasete\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Pr\IeC {\'\i }prava a import d\IeC {\'a}t}{50}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Vizualiz\IeC {\'a}cia datasetu}{51}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} inform\IeC {\'a}cie o t\IeC {\'\i }movej sieti.\relax }}{51}{figure.caption.40}}
\newlabel{team_tab_celkovo}{{28}{51}{Základné informácie o tímovej sieti.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Najviac pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} emailov\IeC {\'e} dom\IeC {\'e}ny.\relax }}{51}{figure.caption.41}}
\newlabel{team_domain_celkovo}{{29}{51}{Najviac používané emailové domény.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vizualiz\IeC {\'a}cia siete.\relax }}{52}{figure.caption.42}}
\newlabel{team_net_celkovo}{{30}{52}{Vizualizácia siete.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Detekcia komun\IeC {\'\i }t}{52}{subsubsection.8.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inform\IeC {\'a}cie o \IeC {\v c}lenoch t\IeC {\'\i }mu\relax }}{52}{table.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vizualiz\IeC {\'a}cia komun\IeC {\'\i }t v t\IeC {\'\i }movej sieti za celkov\IeC {\'y} \IeC {\v c}as\relax }}{53}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rozlo\IeC {\v z}enie komun\IeC {\'\i }t v t\IeC {\'\i }movej sieti za celkov\IeC {\'y} \IeC {\v c}as\relax }}{53}{figure.caption.45}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.3.1}Zmeny komun\IeC {\'\i }t v \IeC {\v c}ase}{54}{paragraph.8.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Rozlo\IeC {\v z}enie komun\IeC {\'\i }t za prv\IeC {\'y} \IeC {\v c}asov\IeC {\'y} \IeC {\'u}sek\relax }}{54}{figure.caption.46}}
\newlabel{team_communities_first}{{33}{54}{Rozloženie komunít za prvý časový úsek\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Rozlo\IeC {\v z}enie komun\IeC {\'\i }t za druh\IeC {\'y} \IeC {\v c}asov\IeC {\'y} \IeC {\'u}sek\relax }}{54}{figure.caption.47}}
\newlabel{team_communities_second}{{34}{54}{Rozloženie komunít za druhý časový úsek\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Rozlo\IeC {\v z}enie komun\IeC {\'\i }t za tret\IeC {\'\i } \IeC {\v c}asov\IeC {\'y} \IeC {\'u}sek\relax }}{55}{figure.caption.48}}
\newlabel{team_communities_third}{{35}{55}{Rozloženie komunít za tretí časový úsek\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Ego sie\IeC {\v t}}{55}{subsubsection.8.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inform\IeC {\'a}cie o vytvorenej ego sieti\relax }}{55}{table.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Anal\IeC {\'y}za rol\IeC {\'\i }}{55}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.5.1}SSRM}{55}{paragraph.8.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Po\IeC {\v c}et detekovan\IeC {\'y}ch \IeC {\v s}truktur\IeC {\'a}lnyh r\IeC {\^o}l\relax }}{56}{figure.caption.50}}
\newlabel{team_ssrm}{{36}{56}{Počet detekovaných štrukturálnyh rôl\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.5.2}Brokerage}{56}{paragraph.8.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Desa\IeC {\v t} akt\IeC {\'e}rov s najv\IeC {\"a}\IeC {\v c}\IeC {\v s}\IeC {\'\i }m \textit  {brokerage} sk\IeC {\'o}rom\relax }}{56}{figure.caption.51}}
\newlabel{team_brokerage_tab}{{37}{56}{Desať aktérov s najväčším \textit {brokerage} skórom\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Desa\IeC {\v t} akt\IeC {\'e}rov s najv\IeC {\"a}\IeC {\v c}\IeC {\v s}\IeC {\'\i }m \textit  {brokerage} sk\IeC {\'o}rom - graf\relax }}{57}{figure.caption.52}}
\newlabel{team_brokerage_graph}{{38}{57}{Desať aktérov s najväčším \textit {brokerage} skórom - graf\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anal\IeC {\'y}za jednotlivca}{57}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Pr\IeC {\'\i }prava a import d\IeC {\'a}t}{57}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Anal\IeC {\'y}za jednotlivca - z\IeC {\'a}kladn\IeC {\'a} vizualiz\IeC {\'a}cia\relax }}{58}{figure.caption.53}}
\newlabel{team_brokerage_graph}{{39}{58}{Analýza jednotlivca - základná vizualizácia\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Inform\IeC {\'a}cie o datasete}{58}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Anal\IeC {\'y}za jednotlivca - z\IeC {\'a}kladn\IeC {\'e} \IeC {\v s}tatistiky\relax }}{59}{figure.caption.54}}
\newlabel{analyza_jednotlivca_stat}{{40}{59}{Analýza jednotlivca - základné štatistiky\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Detekcia komun\IeC {\'\i }t}{59}{subsubsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Anal\IeC {\'y}za jednotlivca - vizualiz\IeC {\'a}cia komun\IeC {\'\i }t\relax }}{59}{figure.caption.55}}
\newlabel{analyza_jednotlivca_stat}{{41}{59}{Analýza jednotlivca - vizualizácia komunít\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.1}Zmeny komun\IeC {\'\i }t v \IeC {\v c}ase}{60}{paragraph.8.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Anal\IeC {\'y}za jednotlivca - Vizualiz\IeC {\'a}cia komun\IeC {\'\i }t v prvom \IeC {\v c}asovom intervale\relax }}{60}{figure.caption.56}}
\newlabel{analyza_jednotlivca_komunity_firstInt}{{42}{60}{Analýza jednotlivca - Vizualizácia komunít v prvom časovom intervale\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Anal\IeC {\'y}za jednotlivca - vizualiz\IeC {\'a}cia komun\IeC {\'\i }t v druhom \IeC {\v c}asovom intervale\relax }}{60}{figure.caption.57}}
\newlabel{analyza_jednotlivca_komunity_secondInt}{{43}{60}{Analýza jednotlivca - vizualizácia komunít v druhom časovom intervale\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Ego sie\IeC {\v t}}{61}{subsubsection.8.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inform\IeC {\'a}cie o vytvorenej ego sieti\relax }}{61}{table.caption.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Anal\IeC {\'y}za rol\IeC {\'\i }}{61}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.1}SSRM}{61}{paragraph.8.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Anal\IeC {\'y}za jednotlivca - detail detekovan\IeC {\'y}ch SSRM rol\IeC {\'\i }\relax }}{62}{figure.caption.59}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.2}Brokerage}{62}{paragraph.8.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Desa\IeC {\v t} akt\IeC {\'e}rov s najv\IeC {\"a}\IeC {\v c}\IeC {\v s}\IeC {\'\i }m \textit  {brokerage} sk\IeC {\'o}rom\relax }}{62}{figure.caption.60}}
\newlabel{analyza_jednotlivca_brokerage}{{45}{62}{Desať aktérov s najväčším \textit {brokerage} skórom\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Desa\IeC {\v t} akt\IeC {\'e}rov s najv\IeC {\"a}\IeC {\v c}\IeC {\v s}\IeC {\'\i }m \textit  {brokerage} sk\IeC {\'o}rom - graf\relax }}{63}{figure.caption.61}}
\newlabel{analyza_jednotlivca_brokerage_graph}{{46}{63}{Desať aktérov s najväčším \textit {brokerage} skórom - graf\relax }{figure.caption.61}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {9}Z\IeC {\'a}ver}{64}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mo\IeC {\v z}nosti roz\IeC {\v s}\IeC {\'\i }renia a zdokonalenia pr\IeC {\'a}ce}{64}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Mo\IeC {\v z}n\IeC {\'e} roz\IeC {\v s}\IeC {\'\i }renia aplik\IeC {\'a}cie}{64}{subsubsection.9.1.1}}
\bibcite{brokerage_borgatti}{1}
\bibcite{3}{2}
\bibcite{2}{3}
\bibcite{4}{4}
\bibcite{1}{5}
\bibcite{9}{6}
\bibcite{10}{7}
\bibcite{13}{8}
\bibcite{blondel2008fast}{9}
\bibcite{8}{10}
\bibcite{barabasi2016network}{11}
\bibcite{luce1949method}{12}
\bibcite{flake2000efficient}{13}
\bibcite{radicchi2004defining}{14}
\@writefile{toc}{\contentsline {section}{Literatura}{65}{subsubsection.9.1.1}}
\bibcite{12}{15}
\bibcite{6}{16}
\bibcite{15}{17}
\bibcite{17}{18}
\bibcite{18}{19}
\bibcite{16}{20}
\bibcite{19}{21}
\bibcite{22}{22}
\bibcite{burt2004structural}{23}
\bibcite{borgatti1997structural}{24}
\bibcite{11}{25}
\bibcite{louvain}{26}
\bibcite{canvas}{27}
\bibcite{5}{28}
\bibstyle{ieeetr}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{46}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pr\IeC {\'\i }lohy}{67}{section.10}}
