\select@language {english}
\select@language {slovak}
\select@language {slovak}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {table}{\numberline {1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} inform\IeC {\'a}cie o datasete\relax }}{49}{table.caption.39}
\contentsline {table}{\numberline {2}{\ignorespaces Inform\IeC {\'a}cie o \IeC {\v c}lenoch t\IeC {\'\i }mu\relax }}{51}{table.caption.43}
\contentsline {table}{\numberline {3}{\ignorespaces Inform\IeC {\'a}cie o vytvorenej ego sieti\relax }}{54}{table.caption.49}
\contentsline {table}{\numberline {4}{\ignorespaces Inform\IeC {\'a}cie o vytvorenej ego sieti\relax }}{60}{table.caption.58}
