\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek a symbolov}{10}{Doc-Start}}
\citation{brokerage_borgatti}
\@writefile{toc}{\contentsline {section}{Zoznam obr\'azkov}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Zoznam tabuliek}{13}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{14}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiv\IeC {\'a}cia}{14}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}V\IeC {\'\i }zia}{14}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\v S}trukt\IeC {\'u}ra pr\IeC {\'a}ce}{15}{subsection.1.3}}
\citation{3}
\citation{2}
\citation{4}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'u}visiace pr\IeC {\'a}ce}{16}{section.2}}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emailov\IeC {\'a} komunik\IeC {\'a}cia}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stru\IeC {\v c}n\IeC {\'a} hist\IeC {\'o}ria emailu}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\v S}trukt\IeC {\'u}ra emailu}{18}{subsection.3.2}}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emaily v s\IeC {\'u}\IeC {\v c}asnosti}{19}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ak\IeC {\'u} formu komunik\IeC {\'a}cie preferujete na form\IeC {\'a}lnu komunik\IeC {\'a}ciu?\relax }}{19}{figure.caption.1}}
\citation{kovavr2012uvod}
\citation{demel2002grafy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoretick\IeC {\'y} z\IeC {\'a}klad}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graf}{20}{subsection.4.1}}
\newlabel{ukazkygrafov}{{1}{20}{Graf}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ky grafov\relax }}{20}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neorientovan\IeC {\'y} graf\relax }}{20}{figure.caption.3}}
\citation{kovavr2012uvod}
\citation{kovavr2012uvod}
\citation{kovavr2012uvod}
\citation{kovavr2012uvod}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orientovan\IeC {\'y} graf\relax }}{21}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S\IeC {\'u}visl\IeC {\'y} (1) a nes\IeC {\'u}visl\IeC {\'y} graf (2)\relax }}{21}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'U}pln\IeC {\'y} graf\relax }}{21}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metriky}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Closeness centrality (Centralita bl\IeC {\'\i }zkosti)}{22}{subsubsection.4.2.1}}
\newlabel{kapitola_closeness}{{4.2.1}{22}{Closeness centrality (Centralita blízkosti)}{subsubsection.4.2.1}{}}
\newlabel{equation_closeness_centrality}{{2}{22}{Closeness centrality (Centralita blízkosti)}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Betweeness centrality (Centralita medzi\IeC {\v l}ahlosti)}{22}{subsubsection.4.2.2}}
\newlabel{equation_closeness_centrality}{{3}{22}{Betweeness centrality (Centralita medziľahlosti)}{equation.4.3}{}}
\citation{blondel2008fast}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf v tvare hviezdy\relax }}{23}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graf_v_tvare_hviezdy}{{7}{23}{Graf v tvare hviezdy\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Modularita}{23}{subsubsection.4.2.3}}
\newlabel{equation_modularita}{{4}{23}{Modularita}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soci\IeC {\'a}lna sie\IeC {\v t}}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hist\IeC {\'o}ria soci\IeC {\'a}lnych siet\IeC {\'\i }}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anal\IeC {\'y}za soci\IeC {\'a}lnych siet\IeC {\'\i }}{24}{subsection.5.2}}
\citation{8}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Komunity v soci\IeC {\'a}lnych sie\IeC {\v t}ach}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}H2: Predpoklad s\IeC {\'u}vislosti a hustoty}{25}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Komunity\relax }}{25}{figure.caption.8}}
\newlabel{komunity}{{8}{25}{Komunity\relax }{figure.caption.8}{}}
\citation{luce1949method}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{flake2000efficient}
\citation{radicchi2004defining}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Maxim\IeC {\'a}lne kliky}{26}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Siln\IeC {\'e} a slab\IeC {\'e} komunity}{26}{subsection.5.4}}
\newlabel{equation_silna_komunita}{{5}{26}{Silné a slabé komunity}{equation.5.5}{}}
\citation{radicchi2004defining}
\citation{barabasi2016network}
\citation{blondel2008fast}
\citation{12}
\newlabel{equation_slaba_komunita}{{6}{27}{Silné a slabé komunity}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Detekcia komun\IeC {\'\i }t}{27}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Louvainov algoritmus pre detekciu komun\IeC {\'\i }t}{27}{subsubsection.5.5.1}}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vizualiz\IeC {\'a}cia krokov Louvainovho algoritmu. \relax }}{28}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ego sie\IeC {\v t}}{28}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pr\IeC {\'\i }klad ego siete.\relax }}{29}{figure.caption.10}}
\citation{9}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Met\IeC {\'o}dy anal\IeC {\'y}zy soci\IeC {\'a}lnych siet\IeC {\'\i }}{30}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SSRM - Framework pre detekciu \IeC {\v s}truktur\IeC {\'a}lnych rol\IeC {\'\i } v soci\IeC {\'a}lnych sie\IeC {\v t}ach}{30}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Rola v kontexte SSRM}{30}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Roly definovan\IeC {\'e} v SSRM}{30}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identifik\IeC {\'a}cia \IeC {\v s}truktur\IeC {\'a}lnych soci\IeC {\'a}lnych rol\IeC {\'\i }}{31}{subsection.6.2}}
\newlabel{identifikacia}{{6.2}{31}{Identifikácia štrukturálnych sociálnych rolí}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Outsider}{31}{subsubsection.6.2.1}}
\citation{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Leader}{32}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Outermost}{32}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Mediator}{32}{subsubsection.6.2.4}}
\newlabel{equation_LBeweeness}{{17}{32}{Mediator}{equation.6.8}{}}
\newlabel{equation_CBeweeness}{{18}{33}{Mediator}{equation.6.9}{}}
\citation{15}
\citation{15}
\citation{17}
\citation{18}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Brokerage roly}{34}{subsection.6.3}}
\citation{16}
\citation{16}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pr\IeC {\'\i }klad brokerage procesu\relax }}{35}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Liaison brokerage\relax }}{35}{figure.caption.12}}
\newlabel{liaison}{{12}{35}{Liaison brokerage\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Itinerant brokerage\relax }}{36}{figure.caption.13}}
\newlabel{itineran}{{13}{36}{Itinerant brokerage\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coordinator brokerage\relax }}{36}{figure.caption.14}}
\newlabel{coordinator}{{14}{36}{Coordinator brokerage\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gatekeeper brokerage\relax }}{36}{figure.caption.15}}
\newlabel{gatepeeker}{{15}{36}{Gatekeeper brokerage\relax }{figure.caption.15}{}}
\citation{19}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Representative brokerage\relax }}{37}{figure.caption.16}}
\newlabel{representative}{{16}{37}{Representative brokerage\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Identifik\IeC {\'a}cia brokerage rol\IeC {\'\i }}{37}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Popis met\IeC {\'o}dy pre identifik\IeC {\'a}ciu brokerage rol\IeC {\'\i }}{37}{subsubsection.6.3.2}}
\citation{brokerage_borgatti}
\citation{brokerage_borgatti}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Identifik\IeC {\'a}cie \textit  {brokerage} rol\IeC {\'\i } \cite  {brokerage_borgatti}\relax }}{38}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Anal\IeC {\'y}za ega}{38}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Ve\IeC {\v l}kos\IeC {\v t} ego siete}{38}{subsubsection.6.4.1}}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ve\IeC {\v l}kos\IeC {\v t} ega = stupe\IeC {\v n} uzla: 6\relax }}{39}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Kompoz\IeC {\'\i }cia ego siete}{39}{subsubsection.6.4.2}}
\newlabel{equation_eiindex}{{14}{39}{Kompozícia ego siete}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}\IeC {\v S}trukt\IeC {\'u}ra ego siete}{39}{subsubsection.6.4.3}}
\citation{burt2004structural}
\citation{borgatti1997structural}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces M\IeC {\'a}lo \IeC {\v s}truktur\IeC {\'a}lnych dier vs. ve\IeC {\v l}a \IeC {\v s}truktur\IeC {\'a}lnych dier.\relax }}{40}{figure.caption.19}}
\newlabel{equation_efektivnasila}{{26}{40}{Štruktúra ego siete}{equation.6.15}{}}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pr\IeC {\'\i }klad v\IeC {\'y}po\IeC {\v c}tu redundancie\relax }}{41}{figure.caption.20}}
\newlabel{efectivesize}{{20}{41}{Príklad výpočtu redundancie\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplik\IeC {\'a}cia}{42}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\IeC {\v S}pecifik\IeC {\'a}cia}{42}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Funk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{42}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UseCase Diagram\relax }}{43}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}N\IeC {\'a}vrh}{43}{subsection.7.2}}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagram komponent zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'u}ci jednotliv\IeC {\'e} komponenty architekt\IeC {\'u}ry aplik\IeC {\'a}cie\relax }}{44}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}N\IeC {\'a}vrhov\IeC {\'e} vzory}{44}{subsubsection.7.2.1}}
\citation{modelviewcontroller}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Triedny diagram - Repository pattern\relax }}{45}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Model-View-Controller\relax }}{46}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}D\IeC {\^o}le\IeC {\v z}it\IeC {\'e} rozhodnutia}{46}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dostupnos\IeC {\v t} d\IeC {\'a}t}{46}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Webov\IeC {\'a} vs. desktopov\IeC {\'a} aplik\IeC {\'a}cia}{46}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice}{47}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Jednoduch\IeC {\'a} sie\IeC {\v t} vytvoren\IeC {\'a} s pou\IeC {\v z}it\IeC {\'\i }m kni\IeC {\v z}nice vis.js\relax }}{47}{figure.caption.25}}
\citation{louvain}
\citation{canvas}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pr\IeC {\'\i }klad pou\IeC {\v z}itia kni\IeC {\v z}nice vis.js\relax }}{48}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Import d\IeC {\'a}t}{48}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model\relax }}{49}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Implement\IeC {\'a}cia}{49}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Met\IeC {\'o}da pre z\IeC {\'\i }skanie emailov\IeC {\'y}ch d\IeC {\'a}t}{49}{subsubsection.7.6.1}}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pr\IeC {\'\i }klad konfigur\IeC {\'a}cie emailu pre z\IeC {\'\i }skanie emailov\relax }}{50}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Kon\IeC {\v s}trukcia siete}{50}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Kon\IeC {\v s}trukcia ego siete}{50}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Triedy pre graf, vrcholy a hrany}{50}{subsubsection.7.6.4}}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimenty}{52}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anal\IeC {\'y}za emailovej komunik\IeC {\'a}cie t\IeC {\'\i }mu}{52}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} inform\IeC {\'a}cie o datasete\relax }}{52}{table.caption.29}}
\newlabel{tabulkazaklinfo}{{1}{52}{Základné informácie o datasete\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Pr\IeC {\'\i }prava a import d\IeC {\'a}t}{52}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Vizualiz\IeC {\'a}cia datasetu}{53}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} inform\IeC {\'a}cie o t\IeC {\'\i }movej sieti.\relax }}{53}{figure.caption.30}}
\newlabel{team_tab_celkovo}{{29}{53}{Základné informácie o tímovej sieti.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Najviac pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} emailov\IeC {\'e} dom\IeC {\'e}ny.\relax }}{53}{figure.caption.31}}
\newlabel{team_domain_celkovo}{{30}{53}{Najviac používané emailové domény.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vizualiz\IeC {\'a}cia siete.\relax }}{54}{figure.caption.32}}
\newlabel{team_net_celkovo}{{31}{54}{Vizualizácia siete.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Detekcia komun\IeC {\'\i }t}{54}{subsubsection.8.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inform\IeC {\'a}cie o \IeC {\v c}lenoch t\IeC {\'\i }mu\relax }}{54}{table.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Vizualiz\IeC {\'a}cia komun\IeC {\'\i }t v t\IeC {\'\i }movej sieti za celkov\IeC {\'y} \IeC {\v c}as\relax }}{55}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Rozlo\IeC {\v z}enie komun\IeC {\'\i }t v t\IeC {\'\i }movej sieti za celkov\IeC {\'y} \IeC {\v c}as\relax }}{55}{figure.caption.35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.3.1}Zmeny komun\IeC {\'\i }t v \IeC {\v c}ase}{56}{paragraph.8.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Rozlo\IeC {\v z}enie komun\IeC {\'\i }t za prv\IeC {\'y} \IeC {\v c}asov\IeC {\'y} \IeC {\'u}sek\relax }}{56}{figure.caption.36}}
\newlabel{team_communities_first}{{34}{56}{Rozloženie komunít za prvý časový úsek\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Rozlo\IeC {\v z}enie komun\IeC {\'\i }t za druh\IeC {\'y} \IeC {\v c}asov\IeC {\'y} \IeC {\'u}sek\relax }}{56}{figure.caption.37}}
\newlabel{team_communities_second}{{35}{56}{Rozloženie komunít za druhý časový úsek\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Rozlo\IeC {\v z}enie komun\IeC {\'\i }t za tret\IeC {\'\i } \IeC {\v c}asov\IeC {\'y} \IeC {\'u}sek\relax }}{57}{figure.caption.38}}
\newlabel{team_communities_third}{{36}{57}{Rozloženie komunít za tretí časový úsek\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Ego sie\IeC {\v t}}{57}{subsubsection.8.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inform\IeC {\'a}cie o vytvorenej ego sieti\relax }}{57}{table.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Anal\IeC {\'y}za rol\IeC {\'\i }}{57}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.5.1}SSRM}{57}{paragraph.8.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Po\IeC {\v c}et detekovan\IeC {\'y}ch \IeC {\v s}truktur\IeC {\'a}lnyh r\IeC {\^o}l\relax }}{58}{figure.caption.40}}
\newlabel{team_ssrm}{{37}{58}{Počet detekovaných štrukturálnyh rôl\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.5.2}Brokerage}{58}{paragraph.8.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Desa\IeC {\v t} akt\IeC {\'e}rov s najv\IeC {\"a}\IeC {\v c}\IeC {\v s}\IeC {\'\i }m \textit  {brokerage} sk\IeC {\'o}rom\relax }}{58}{figure.caption.41}}
\newlabel{team_brokerage_tab}{{38}{58}{Desať aktérov s najväčším \textit {brokerage} skórom\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Desa\IeC {\v t} akt\IeC {\'e}rov s najv\IeC {\"a}\IeC {\v c}\IeC {\v s}\IeC {\'\i }m \textit  {brokerage} sk\IeC {\'o}rom - graf\relax }}{59}{figure.caption.42}}
\newlabel{team_brokerage_graph}{{39}{59}{Desať aktérov s najväčším \textit {brokerage} skórom - graf\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anal\IeC {\'y}za jednotlivca}{59}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Pr\IeC {\'\i }prava a import d\IeC {\'a}t}{59}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Anal\IeC {\'y}za jednotlivca - z\IeC {\'a}kladn\IeC {\'a} vizualiz\IeC {\'a}cia\relax }}{60}{figure.caption.43}}
\newlabel{team_brokerage_graph}{{40}{60}{Analýza jednotlivca - základná vizualizácia\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Inform\IeC {\'a}cie o datasete}{60}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Anal\IeC {\'y}za jednotlivca - z\IeC {\'a}kladn\IeC {\'e} \IeC {\v s}tatistiky\relax }}{61}{figure.caption.44}}
\newlabel{analyza_jednotlivca_stat}{{41}{61}{Analýza jednotlivca - základné štatistiky\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Detekcia komun\IeC {\'\i }t}{61}{subsubsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Anal\IeC {\'y}za jednotlivca - vizualiz\IeC {\'a}cia komun\IeC {\'\i }t\relax }}{61}{figure.caption.45}}
\newlabel{analyza_jednotlivca_stat}{{42}{61}{Analýza jednotlivca - vizualizácia komunít\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.1}Zmeny komun\IeC {\'\i }t v \IeC {\v c}ase}{62}{paragraph.8.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Anal\IeC {\'y}za jednotlivca - Vizualiz\IeC {\'a}cia komun\IeC {\'\i }t v prvom \IeC {\v c}asovom intervale\relax }}{62}{figure.caption.46}}
\newlabel{analyza_jednotlivca_komunity_firstInt}{{43}{62}{Analýza jednotlivca - Vizualizácia komunít v prvom časovom intervale\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Anal\IeC {\'y}za jednotlivca - vizualiz\IeC {\'a}cia komun\IeC {\'\i }t v druhom \IeC {\v c}asovom intervale\relax }}{62}{figure.caption.47}}
\newlabel{analyza_jednotlivca_komunity_secondInt}{{44}{62}{Analýza jednotlivca - vizualizácia komunít v druhom časovom intervale\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Ego sie\IeC {\v t}}{63}{subsubsection.8.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inform\IeC {\'a}cie o vytvorenej ego sieti\relax }}{63}{table.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Anal\IeC {\'y}za rol\IeC {\'\i }}{63}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.1}SSRM}{63}{paragraph.8.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Anal\IeC {\'y}za jednotlivca - detail detekovan\IeC {\'y}ch SSRM rol\IeC {\'\i }\relax }}{64}{figure.caption.49}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.2}Brokerage}{64}{paragraph.8.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Desa\IeC {\v t} akt\IeC {\'e}rov s najv\IeC {\"a}\IeC {\v c}\IeC {\v s}\IeC {\'\i }m \textit  {brokerage} sk\IeC {\'o}rom\relax }}{64}{figure.caption.50}}
\newlabel{analyza_jednotlivca_brokerage}{{46}{64}{Desať aktérov s najväčším \textit {brokerage} skórom\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Desa\IeC {\v t} akt\IeC {\'e}rov s najv\IeC {\"a}\IeC {\v c}\IeC {\v s}\IeC {\'\i }m \textit  {brokerage} sk\IeC {\'o}rom - graf\relax }}{65}{figure.caption.51}}
\newlabel{analyza_jednotlivca_brokerage_graph}{{47}{65}{Desať aktérov s najväčším \textit {brokerage} skórom - graf\relax }{figure.caption.51}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {9}Z\IeC {\'a}ver}{66}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mo\IeC {\v z}nosti roz\IeC {\v s}\IeC {\'\i }renia a zdokonalenia pr\IeC {\'a}ce}{66}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Mo\IeC {\v z}n\IeC {\'e} roz\IeC {\v s}\IeC {\'\i }renia aplik\IeC {\'a}cie}{66}{subsubsection.9.1.1}}
\bibcite{brokerage_borgatti}{1}
\bibcite{3}{2}
\bibcite{2}{3}
\bibcite{4}{4}
\bibcite{1}{5}
\bibcite{9}{6}
\bibcite{10}{7}
\bibcite{13}{8}
\bibcite{kovavr2012uvod}{9}
\bibcite{demel2002grafy}{10}
\bibcite{blondel2008fast}{11}
\bibcite{8}{12}
\bibcite{barabasi2016network}{13}
\bibcite{luce1949method}{14}
\bibcite{flake2000efficient}{15}
\@writefile{toc}{\contentsline {section}{Literat\IeC {\'u}ra}{67}{subsubsection.9.1.1}}
\bibcite{radicchi2004defining}{16}
\bibcite{12}{17}
\bibcite{6}{18}
\bibcite{15}{19}
\bibcite{17}{20}
\bibcite{18}{21}
\bibcite{16}{22}
\bibcite{19}{23}
\bibcite{22}{24}
\bibcite{burt2004structural}{25}
\bibcite{borgatti1997structural}{26}
\bibcite{11}{27}
\bibcite{modelviewcontroller}{28}
\bibcite{louvain}{29}
\bibcite{canvas}{30}
\bibcite{5}{31}
\bibstyle{ieeetr}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{47}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pr\IeC {\'\i }lohy}{70}{section.10}}
