\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek a symbolov}{10}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Zoznam obr\'azkov}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{12}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiv\IeC {\'a}cia}{12}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}V\IeC {\'\i }zia}{12}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\v S}trukt\IeC {\'u}ra pr\IeC {\'a}ce}{13}{subsection.1.3}}
\citation{3}
\citation{2}
\citation{4}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'u}visiace pr\IeC {\'a}ce}{14}{section.2}}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emailov\IeC {\'a} komunik\IeC {\'a}cia}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stru\IeC {\v c}n\IeC {\'a} hist\IeC {\'o}ria emailu}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\v S}trukt\IeC {\'u}ra emailu}{16}{subsection.3.2}}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emaily v s\IeC {\'u}\IeC {\v c}asnosti}{17}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ak\IeC {\'u} formu komunik\IeC {\'a}cie preferujete na form\IeC {\'a}lnu komunik\IeC {\'a}ciu?\relax }}{17}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defin\IeC {\'\i }cie a klasifik\IeC {\'a}cie}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graf}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neorientovan\IeC {\'y} graf\relax }}{18}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orientovan\IeC {\'y} graf\relax }}{18}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S\IeC {\'u}vislos\IeC {\v t} grafu}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S\IeC {\'u}visl\IeC {\'y} (1) a nes\IeC {\'u}visl\IeC {\'y} graf (2)\relax }}{19}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'U}pln\IeC {\'y} graf}{19}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'U}pln\IeC {\'y} graf\relax }}{19}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stupe\IeC {\v n} vrcholu}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cesta}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Uzavret\IeC {\'a} cesta}{20}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Komponenta grafu}{20}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Metriky}{20}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Closeness centrality (Centralita bl\IeC {\'\i }zkosti)}{20}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Betweeness centrality (Centralita medzi\IeC {\v l}ahlosti)}{20}{subsubsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf v tvare hviezdy\relax }}{21}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Modularita}{21}{subsubsection.4.8.3}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {1}{\ignorespaces Def: Modularita\relax }}{21}{mycapequ.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soci\IeC {\'a}lna sie\IeC {\v t}}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hist\IeC {\'o}ria soci\IeC {\'a}lnych siet\IeC {\'\i }}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anal\IeC {\'y}za soci\IeC {\'a}lnych siet\IeC {\'\i }}{22}{subsection.5.2}}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Komunity v soci\IeC {\'a}lnych sie\IeC {\v t}ach}{23}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sie\IeC {\v t} s viacer\IeC {\'y}mi komunitami\relax }}{23}{figure.caption.8}}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Detekcia komun\IeC {\'\i }t}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Louvainov algoritmus pre detekciu komun\IeC {\'\i }t}{24}{subsubsection.5.4.1}}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vizualiz\IeC {\'a}cia krokov Louvainovho algoritmu. \relax }}{25}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ego sie\IeC {\v t}}{25}{subsection.5.5}}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pr\IeC {\'\i }klad ego siete.\relax }}{26}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Kon\IeC {\v s}trukcia ego siete}{26}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Met\IeC {\'o}dy anal\IeC {\'y}zy soci\IeC {\'a}lnych siet\IeC {\'\i }}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SSRM - Framework pre detekciu \IeC {\v s}truktur\IeC {\'a}lnych rol\IeC {\'\i } v soci\IeC {\'a}lnych sie\IeC {\v t}ach}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Rola v kontexte SSRM}{26}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Roly definovan\IeC {\'e} v SSRM}{27}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Leader}{27}{paragraph.6.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2}Outermost}{28}{paragraph.6.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.3}Mediator}{28}{paragraph.6.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.4}Outsider}{28}{paragraph.6.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identifik\IeC {\'a}cia \IeC {\v s}truktur\IeC {\'a}lnych soci\IeC {\'a}lnych rol\IeC {\'\i }}{28}{subsection.6.2}}
\newlabel{identifikacia}{{6.2}{28}{Identifikácia štrukturálnych sociálnych rolí}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.0.1}Outsider}{28}{paragraph.6.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Leader}{28}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Closeness centrality (Centralita bl\IeC {\'\i }zkosti)}{28}{paragraph.6.2.1.1}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {2}{\ignorespaces Def: Closeness centrality\relax }}{28}{mycapequ.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Outermost}{29}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Mediator}{29}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}LBeweeness}{29}{paragraph.6.2.3.1}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {3}{\ignorespaces Def: Lpath\relax }}{29}{mycapequ.caption.12}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {4}{\ignorespaces Def: LBetweeness\relax }}{29}{mycapequ.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}CBetweeness}{29}{paragraph.6.2.3.2}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {5}{\ignorespaces Def: CBetweeness\relax }}{30}{mycapequ.caption.14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}Normalizovan\IeC {\'a} verzia CBetweeness}{30}{paragraph.6.2.3.3}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {6}{\ignorespaces Def: Normalizovan\IeC {\'a} verzia CBetweeness\relax }}{30}{mycapequ.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.4}Sk\IeC {\'o}re rozmanitosti}{30}{paragraph.6.2.3.4}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {7}{\ignorespaces Def: DSCount\relax }}{30}{mycapequ.caption.16}}
\citation{15}
\citation{17}
\citation{18}
\citation{15}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {8}{\ignorespaces Def: DSPair\relax }}{31}{mycapequ.caption.17}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {9}{\ignorespaces Def: Mediacy score\relax }}{31}{mycapequ.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Brokerage roly}{31}{subsection.6.3}}
\citation{16}
\citation{16}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pr\IeC {\'\i }klad brokerage procesu\relax }}{32}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Liaison}{32}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Liaison brokerage\relax }}{32}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Itinerant}{32}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Itinerant brokerage\relax }}{33}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Coordinator}{33}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coordinator brokerage\relax }}{33}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Gatepeeker}{33}{subsubsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gatekeeper brokerage\relax }}{33}{figure.caption.23}}
\citation{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Representative}{34}{subsubsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representative brokerage\relax }}{34}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Identifik\IeC {\'a}cia brokerage rol\IeC {\'\i }}{34}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Anal\IeC {\'y}za ega}{34}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplik\IeC {\'a}cia}{36}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\IeC {\v S}pecifik\IeC {\'a}cia}{36}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Funk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{36}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UseCase Diagram\relax }}{37}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}N\IeC {\'a}vrh}{37}{subsection.7.2}}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagram komponent zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'u}ci jednotliv\IeC {\'e} komponenty architekt\IeC {\'u}ry aplik\IeC {\'a}cie\relax }}{38}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}N\IeC {\'a}vrhov\IeC {\'e} vzory}{38}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Triedny diagram - Repository pattern\relax }}{39}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Model-View-Controller\relax }}{40}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}D\IeC {\^o}le\IeC {\v z}it\IeC {\'e} rozhodnutia}{40}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dostupnos\IeC {\v t} d\IeC {\'a}t}{40}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Webov\IeC {\'a} vs. desktopov\IeC {\'a} aplik\IeC {\'a}cia}{40}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice}{40}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Jednoduch\IeC {\'a} sie\IeC {\v t} vytvoren\IeC {\'a} s pou\IeC {\v z}it\IeC {\'\i }m kni\IeC {\v z}nice vis.js\relax }}{41}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pr\IeC {\'\i }klad pou\IeC {\v z}itia kni\IeC {\v z}nice vis.js\relax }}{41}{figure.caption.30}}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Import d\IeC {\'a}t}{42}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model\relax }}{42}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Implement\IeC {\'a}cia}{42}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Kon\IeC {\v s}trukcia siete}{42}{subsubsection.7.6.1}}
\citation{DUMMY:1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Triedy pre graf, vrcholy a hrany}{43}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimenty}{44}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pr\IeC {\'\i }prava d\IeC {\'a}t}{44}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Import d\IeC {\'a}t}{44}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vizualiz\IeC {\'a}cia}{44}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Detekcia komun\IeC {\'\i }t}{44}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Zmeny komun\IeC {\'\i }t v \IeC {\v c}ase}{44}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ego sie\IeC {\v t}}{44}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Zmeny siete v z\IeC {\'a}vislosti nad vo\IeC {\v l}bou ega}{44}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Anal\IeC {\'y}za rol\IeC {\'\i }}{44}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}SSRM}{44}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Brokerage}{44}{subsubsection.8.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Z\IeC {\'a}ver}{44}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mo\IeC {\v z}nosti roz\IeC {\v s}\IeC {\'\i }renia a zdokonalenia pr\IeC {\'a}ce}{44}{subsection.9.1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\@writefile{toc}{\contentsline {section}{Literatura}{45}{subsection.9.1}}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{21}{22}
\bibdata{mybib}
\bibcite{DUMMY:1}{1}
\bibstyle{ieeetr}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{22}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
\@writefile{toc}{\contentsline {section}{Literatura}{47}{subsection.9.1}}
