This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DP_UHR0019.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "4"
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "9"
Warning--I didn't find a database entry for "10"
Warning--I didn't find a database entry for "13"
Warning--I didn't find a database entry for "8"
Warning--I didn't find a database entry for "12"
Warning--I didn't find a database entry for "21"
Warning--I didn't find a database entry for "15"
Warning--I didn't find a database entry for "17"
Warning--I didn't find a database entry for "18"
Warning--I didn't find a database entry for "16"
Warning--I didn't find a database entry for "19"
Warning--I didn't find a database entry for "22"
Warning--I didn't find a database entry for "11"
You've used 1 entry,
            1876 wiz_defined-function locations,
            496 strings with 3562 characters,
and the built_in function-call counts, 168 in all, are:
= -- 14
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 7
:= -- 32
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 21
format.name$ -- 1
if$ -- 39
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 11
(There were 17 warnings)
