\select@language {english}
\select@language {slovak}
\select@language {slovak}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {figure}{\numberline {1}{\ignorespaces Neorientovan\IeC {\'y} graf\relax }}{14}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Orientovan\IeC {\'y} graf\relax }}{14}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Sie\IeC {\v t} s viacer\IeC {\'y}mi komunitami\relax }}{17}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Closeness centrality\relax }}{23}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Def: LPath\relax }}{24}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Def: LBetweeness\relax }}{24}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Def: CBetweeness\relax }}{24}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Def: Normalizovan\IeC {\'a} verzia CBC\relax }}{25}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Def: DSCount\relax }}{25}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Def: DSPair\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Def: DSPair\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Model-View-Controller\relax }}{28}{figure.caption.12}
