\select@language {english}
\select@language {slovak}
\select@language {slovak}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {figure}{\numberline {1}{\ignorespaces Ak\IeC {\'u} formu komunik\IeC {\'a}cie preferujete na form\IeC {\'a}lnu komunik\IeC {\'a}ciu?\relax }}{16}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Neorientovan\IeC {\'y} graf\relax }}{17}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Orientovan\IeC {\'y} graf\relax }}{17}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Graf v tvare hviezdy\relax }}{19}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Sie\IeC {\v t} s viacer\IeC {\'y}mi komunitami\relax }}{22}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces Vizualiz\IeC {\'a}cia krokov Louvainovho algoritmu. \relax }}{24}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces UseCase Diagram\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagram komponent zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'u}ci jednotliv\IeC {\'e} komponenty architekt\IeC {\'u}ry aplik\IeC {\'a}cie\relax }}{32}{figure.caption.17}
\contentsline {figure}{\numberline {9}{\ignorespaces Triedny diagram - Repository pattern\relax }}{33}{figure.caption.18}
\contentsline {figure}{\numberline {10}{\ignorespaces Model-View-Controller\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {11}{\ignorespaces Jednoduch\IeC {\'a} sie\IeC {\v t} vytvoren\IeC {\'a} s pou\IeC {\v z}it\IeC {\'\i }m kni\IeC {\v z}nice vis.js\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {12}{\ignorespaces Pr\IeC {\'\i }klad pou\IeC {\v z}itia kni\IeC {\v z}nice vis.js\relax }}{35}{figure.caption.21}
\contentsline {figure}{\numberline {13}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model\relax }}{36}{figure.caption.22}
