\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek a symbolov}{10}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Zoznam obr\'azkov}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Zoznam tabuliek}{13}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{14}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiv\IeC {\'a}cia}{14}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}V\IeC {\'\i }zia}{14}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\v S}trukt\IeC {\'u}ra pr\IeC {\'a}ce}{15}{subsection.1.3}}
\citation{3}
\citation{2}
\citation{4}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'u}visiace pr\IeC {\'a}ce}{16}{section.2}}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emailov\IeC {\'a} komunik\IeC {\'a}cia}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stru\IeC {\v c}n\IeC {\'a} hist\IeC {\'o}ria emailu}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\v S}trukt\IeC {\'u}ra emailu}{18}{subsection.3.2}}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emaily v s\IeC {\'u}\IeC {\v c}asnosti}{19}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ak\IeC {\'u} formu komunik\IeC {\'a}cie preferujete na form\IeC {\'a}lnu komunik\IeC {\'a}ciu?\relax }}{19}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defin\IeC {\'\i }cie a klasifik\IeC {\'a}cie}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graf}{20}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neorientovan\IeC {\'y} graf\relax }}{20}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orientovan\IeC {\'y} graf\relax }}{20}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S\IeC {\'u}vislos\IeC {\v t} grafu}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S\IeC {\'u}visl\IeC {\'y} (1) a nes\IeC {\'u}visl\IeC {\'y} graf (2)\relax }}{21}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'U}pln\IeC {\'y} graf}{21}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'U}pln\IeC {\'y} graf\relax }}{21}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stupe\IeC {\v n} vrcholu}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cesta}{22}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Uzavret\IeC {\'a} cesta}{22}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Komponenta grafu}{22}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Metriky}{22}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Closeness centrality (Centralita bl\IeC {\'\i }zkosti)}{22}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Betweeness centrality (Centralita medzi\IeC {\v l}ahlosti)}{22}{subsubsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf v tvare hviezdy\relax }}{23}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Modularita}{23}{subsubsection.4.8.3}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {1}{\ignorespaces Def: Modularita\relax }}{23}{mycapequ.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soci\IeC {\'a}lna sie\IeC {\v t}}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hist\IeC {\'o}ria soci\IeC {\'a}lnych siet\IeC {\'\i }}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anal\IeC {\'y}za soci\IeC {\'a}lnych siet\IeC {\'\i }}{24}{subsection.5.2}}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Komunity v soci\IeC {\'a}lnych sie\IeC {\v t}ach}{25}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sie\IeC {\v t} s viacer\IeC {\'y}mi komunitami\relax }}{25}{figure.caption.8}}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Detekcia komun\IeC {\'\i }t}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Louvainov algoritmus pre detekciu komun\IeC {\'\i }t}{26}{subsubsection.5.4.1}}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vizualiz\IeC {\'a}cia krokov Louvainovho algoritmu. \relax }}{27}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ego sie\IeC {\v t}}{27}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Kon\IeC {\v s}trukcia ego siete}{27}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pr\IeC {\'\i }klad ego siete.\relax }}{28}{figure.caption.10}}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Met\IeC {\'o}dy anal\IeC {\'y}zy soci\IeC {\'a}lnych siet\IeC {\'\i }}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SSRM - Framework pre detekciu \IeC {\v s}truktur\IeC {\'a}lnych rol\IeC {\'\i } v soci\IeC {\'a}lnych sie\IeC {\v t}ach}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Rola v kontexte SSRM}{29}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Roly definovan\IeC {\'e} v SSRM}{29}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Leader}{30}{paragraph.6.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2}Outermost}{30}{paragraph.6.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.3}Mediator}{30}{paragraph.6.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.4}Outsider}{30}{paragraph.6.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identifik\IeC {\'a}cia \IeC {\v s}truktur\IeC {\'a}lnych soci\IeC {\'a}lnych rol\IeC {\'\i }}{30}{subsection.6.2}}
\newlabel{identifikacia}{{6.2}{30}{Identifikácia štrukturálnych sociálnych rolí}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.0.1}Outsider}{31}{paragraph.6.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Leader}{31}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Closeness centrality (Centralita bl\IeC {\'\i }zkosti)}{31}{paragraph.6.2.1.1}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {2}{\ignorespaces Def: Closeness centrality\relax }}{31}{mycapequ.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Outermost}{31}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Mediator}{31}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}LBeweeness}{31}{paragraph.6.2.3.1}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {3}{\ignorespaces Def: Lpath\relax }}{32}{mycapequ.caption.12}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {4}{\ignorespaces Def: LBetweeness\relax }}{32}{mycapequ.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}CBetweeness}{32}{paragraph.6.2.3.2}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {5}{\ignorespaces Def: CBetweeness\relax }}{32}{mycapequ.caption.14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}Normalizovan\IeC {\'a} verzia CBetweeness}{32}{paragraph.6.2.3.3}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {6}{\ignorespaces Def: Normalizovan\IeC {\'a} verzia CBetweeness\relax }}{32}{mycapequ.caption.15}}
\citation{15}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.4}Sk\IeC {\'o}re rozmanitosti}{33}{paragraph.6.2.3.4}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {7}{\ignorespaces Def: DSCount\relax }}{33}{mycapequ.caption.16}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {8}{\ignorespaces Def: DSPair\relax }}{33}{mycapequ.caption.17}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {9}{\ignorespaces Def: Mediacy score\relax }}{33}{mycapequ.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Brokerage roly}{33}{subsection.6.3}}
\citation{15}
\citation{16}
\citation{16}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pr\IeC {\'\i }klad brokerage procesu\relax }}{34}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Liaison}{35}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Liaison brokerage\relax }}{35}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Itinerant}{35}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Itinerant brokerage\relax }}{35}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Coordinator}{35}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coordinator brokerage\relax }}{35}{figure.caption.22}}
\citation{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Gatepeeker}{36}{subsubsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gatekeeper brokerage\relax }}{36}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Representative}{36}{subsubsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representative brokerage\relax }}{36}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Identifik\IeC {\'a}cia brokerage rol\IeC {\'\i }}{36}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Anal\IeC {\'y}za ega}{37}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Ve\IeC {\v l}kos\IeC {\v t} ego siete}{37}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ve\IeC {\v l}kos\IeC {\v t} ega - stupe\IeC {\v n} uzla: 6\relax }}{37}{figure.caption.25}}
\citation{22}
\citation{burt2004structural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Kompoz\IeC {\'\i }cia ego siete}{38}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}\IeC {\v S}trukt\IeC {\'u}ra ego siete}{38}{subsubsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\'a}lo \IeC {\v s}truktur\IeC {\'a}lnych dier vs. ve\IeC {\v l}a \IeC {\v s}truktur\IeC {\'a}lnych dier.\relax }}{38}{figure.caption.26}}
\citation{borgatti1997structural}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.3.1}Efekt\IeC {\'\i }vna ve\IeC {\v l}kos\IeC {\v t}}{39}{paragraph.6.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pr\IeC {\'\i }klad v\IeC {\'y}po\IeC {\v c}tu redundancie\relax }}{39}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplik\IeC {\'a}cia}{40}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\IeC {\v S}pecifik\IeC {\'a}cia}{40}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Funk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{40}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UseCase Diagram\relax }}{41}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}N\IeC {\'a}vrh}{41}{subsection.7.2}}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagram komponent zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'u}ci jednotliv\IeC {\'e} komponenty architekt\IeC {\'u}ry aplik\IeC {\'a}cie\relax }}{42}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}N\IeC {\'a}vrhov\IeC {\'e} vzory}{42}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Triedny diagram - Repository pattern\relax }}{43}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Model-View-Controller\relax }}{44}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}D\IeC {\^o}le\IeC {\v z}it\IeC {\'e} rozhodnutia}{44}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dostupnos\IeC {\v t} d\IeC {\'a}t}{44}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Webov\IeC {\'a} vs. desktopov\IeC {\'a} aplik\IeC {\'a}cia}{44}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice}{44}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Jednoduch\IeC {\'a} sie\IeC {\v t} vytvoren\IeC {\'a} s pou\IeC {\v z}it\IeC {\'\i }m kni\IeC {\v z}nice vis.js\relax }}{45}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pr\IeC {\'\i }klad pou\IeC {\v z}itia kni\IeC {\v z}nice vis.js\relax }}{45}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Import d\IeC {\'a}t}{46}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model\relax }}{46}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Implement\IeC {\'a}cia}{46}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Met\IeC {\'o}da pre z\IeC {\'\i }skanie emailov\IeC {\'y}ch d\IeC {\'a}t}{46}{subsubsection.7.6.1}}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pr\IeC {\'\i }klad konfigur\IeC {\'a}cie emailu pre z\IeC {\'\i }skanie emailov\relax }}{47}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Kon\IeC {\v s}trukcia siete}{47}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Triedy pre graf, vrcholy a hrany}{47}{subsubsection.7.6.3}}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimenty}{48}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anal\IeC {\'y}za emailovej komunik\IeC {\'a}cie t\IeC {\'\i }mu}{48}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} inform\IeC {\'a}cie o datasete\relax }}{48}{table.caption.36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabulkazaklinfo}{{1}{48}{Základné informácie o datasete\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Pr\IeC {\'\i }prava a import d\IeC {\'a}t}{48}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Vizualiz\IeC {\'a}cia datasetu}{49}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'e} inform\IeC {\'a}cie o t\IeC {\'\i }movej sieti.\relax }}{49}{figure.caption.37}}
\newlabel{team_tab_celkovo}{{27}{49}{Základné informácie o tímovej sieti.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Najviac pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} emailov\IeC {\'e} dom\IeC {\'e}ny.\relax }}{49}{figure.caption.38}}
\newlabel{team_domain_celkovo}{{28}{49}{Najviac používané emailové domény.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vizualiz\IeC {\'a}cia siete.\relax }}{50}{figure.caption.39}}
\newlabel{team_net_celkovo}{{29}{50}{Vizualizácia siete.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Detekcia komun\IeC {\'\i }t}{50}{subsubsection.8.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inform\IeC {\'a}cie o \IeC {\v c}lenoch t\IeC {\'\i }mu\relax }}{50}{table.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vizualiz\IeC {\'a}cia komun\IeC {\'\i }t v t\IeC {\'\i }movej sieti za celkov\IeC {\'y} \IeC {\v c}as\relax }}{51}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Rozlo\IeC {\v z}enie komun\IeC {\'\i }t v t\IeC {\'\i }movej sieti za celkov\IeC {\'y} \IeC {\v c}as\relax }}{51}{figure.caption.42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.3.1}Zmeny komun\IeC {\'\i }t v \IeC {\v c}ase}{52}{paragraph.8.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rozlo\IeC {\v z}enie komun\IeC {\'\i }t za prv\IeC {\'y} \IeC {\v c}asov\IeC {\'y} \IeC {\'u}sek\relax }}{52}{figure.caption.43}}
\newlabel{team_communities_first}{{32}{52}{Rozloženie komunít za prvý časový úsek\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Rozlo\IeC {\v z}enie komun\IeC {\'\i }t za druh\IeC {\'y} \IeC {\v c}asov\IeC {\'y} \IeC {\'u}sek\relax }}{52}{figure.caption.44}}
\newlabel{team_communities_second}{{33}{52}{Rozloženie komunít za druhý časový úsek\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Rozlo\IeC {\v z}enie komun\IeC {\'\i }t za tret\IeC {\'\i } \IeC {\v c}asov\IeC {\'y} \IeC {\'u}sek\relax }}{53}{figure.caption.45}}
\newlabel{team_communities_third}{{34}{53}{Rozloženie komunít za tretí časový úsek\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Ego sie\IeC {\v t}}{53}{subsubsection.8.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inform\IeC {\'a}cie o vytvorenej ego sieti\relax }}{53}{table.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Anal\IeC {\'y}za rol\IeC {\'\i }}{53}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.5.1}SSRM}{53}{paragraph.8.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Po\IeC {\v c}et detekovan\IeC {\'y}ch \IeC {\v s}truktur\IeC {\'a}lnyh r\IeC {\^o}l\relax }}{54}{figure.caption.47}}
\newlabel{team_ssrm}{{35}{54}{Počet detekovaných štrukturálnyh rôl\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.5.2}Brokerage}{54}{paragraph.8.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Desa\IeC {\v t} akt\IeC {\'e}rov s najv\IeC {\"a}\IeC {\v c}\IeC {\v s}\IeC {\'\i }m \textit  {brokerage} sk\IeC {\'o}rom\relax }}{54}{figure.caption.48}}
\newlabel{team_brokerage_tab}{{36}{54}{Desať aktérov s najväčším \textit {brokerage} skórom\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Desa\IeC {\v t} akt\IeC {\'e}rov s najv\IeC {\"a}\IeC {\v c}\IeC {\v s}\IeC {\'\i }m \textit  {brokerage} sk\IeC {\'o}rom - graf\relax }}{55}{figure.caption.49}}
\newlabel{team_brokerage_graph}{{37}{55}{Desať aktérov s najväčším \textit {brokerage} skórom - graf\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anal\IeC {\'y}za jednotlivca}{55}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Pr\IeC {\'\i }prava a import d\IeC {\'a}t}{55}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Anal\IeC {\'y}za jednotlivca - z\IeC {\'a}kladn\IeC {\'a} vizualiz\IeC {\'a}cia\relax }}{56}{figure.caption.50}}
\newlabel{team_brokerage_graph}{{38}{56}{Analýza jednotlivca - základná vizualizácia\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Inform\IeC {\'a}cie o datasete}{56}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Anal\IeC {\'y}za jednotlivca - z\IeC {\'a}kladn\IeC {\'e} \IeC {\v s}tatistiky\relax }}{57}{figure.caption.51}}
\newlabel{analyza_jednotlivca_stat}{{39}{57}{Analýza jednotlivca - základné štatistiky\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Detekcia komun\IeC {\'\i }t}{57}{subsubsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Anal\IeC {\'y}za jednotlivca - vizualiz\IeC {\'a}cia komun\IeC {\'\i }t\relax }}{58}{figure.caption.52}}
\newlabel{analyza_jednotlivca_stat}{{40}{58}{Analýza jednotlivca - vizualizácia komunít\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.1}Zmeny komun\IeC {\'\i }t v \IeC {\v c}ase}{58}{paragraph.8.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Anal\IeC {\'y}za jednotlivca - Vizualiz\IeC {\'a}cia komun\IeC {\'\i }t v prvom \IeC {\v c}asovom intervale\relax }}{58}{figure.caption.53}}
\newlabel{analyza_jednotlivca_komunity_firstInt}{{41}{58}{Analýza jednotlivca - Vizualizácia komunít v prvom časovom intervale\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Anal\IeC {\'y}za jednotlivca - vizualiz\IeC {\'a}cia komun\IeC {\'\i }t v druhom \IeC {\v c}asovom intervale\relax }}{59}{figure.caption.54}}
\newlabel{analyza_jednotlivca_komunity_secondInt}{{42}{59}{Analýza jednotlivca - vizualizácia komunít v druhom časovom intervale\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Ego sie\IeC {\v t}}{59}{subsubsection.8.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inform\IeC {\'a}cie o vytvorenej ego sieti\relax }}{59}{table.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Anal\IeC {\'y}za rol\IeC {\'\i }}{60}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.1}SSRM}{60}{paragraph.8.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Anal\IeC {\'y}za jednotlivca - detail detekcie \textit  {leader} roly\relax }}{60}{figure.caption.56}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.2}Brokerage}{60}{paragraph.8.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Desa\IeC {\v t} akt\IeC {\'e}rov s najv\IeC {\"a}\IeC {\v c}\IeC {\v s}\IeC {\'\i }m \textit  {brokerage} sk\IeC {\'o}rom\relax }}{61}{figure.caption.57}}
\newlabel{analyza_jednotlivca_brokerage}{{44}{61}{Desať aktérov s najväčším \textit {brokerage} skórom\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Desa\IeC {\v t} akt\IeC {\'e}rov s najv\IeC {\"a}\IeC {\v c}\IeC {\v s}\IeC {\'\i }m \textit  {brokerage} sk\IeC {\'o}rom - graf\relax }}{61}{figure.caption.58}}
\newlabel{analyza_jednotlivca_brokerage_graph}{{45}{61}{Desať aktérov s najväčším \textit {brokerage} skórom - graf\relax }{figure.caption.58}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {9}Z\IeC {\'a}ver}{62}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mo\IeC {\v z}nosti roz\IeC {\v s}\IeC {\'\i }renia a zdokonalenia pr\IeC {\'a}ce}{62}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mo\IeC {\v z}n\IeC {\'e} roz\IeC {\v s}\IeC {\'\i }renia aplik\IeC {\'a}cie}{62}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Vizualiz\IeC {\'a}cia ve\IeC {\v l}k\IeC {\'y}h grafov}{62}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Viac mo\IeC {\v z}nost\IeC {\'\i } filtrovania}{62}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Zobrazenie viac inform\IeC {\'a}ci\IeC {\'\i } o hran\IeC {\'a}ch a vrcholoch}{62}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Roz\IeC {\v s}\IeC {\'\i }renie analytick\IeC {\'y}ch met\IeC {\'o}d}{62}{subsubsection.9.2.4}}
\bibcite{3}{1}
\bibcite{2}{2}
\bibcite{4}{3}
\bibcite{1}{4}
\bibcite{9}{5}
\bibcite{10}{6}
\bibcite{13}{7}
\bibcite{8}{8}
\bibcite{12}{9}
\bibcite{6}{10}
\bibcite{15}{11}
\bibcite{17}{12}
\bibcite{18}{13}
\bibcite{16}{14}
\@writefile{toc}{\contentsline {section}{Literatura}{63}{subsubsection.9.2.4}}
\bibcite{19}{15}
\bibcite{22}{16}
\bibcite{burt2004structural}{17}
\bibcite{borgatti1997structural}{18}
\bibcite{11}{19}
\bibcite{5}{20}
\bibstyle{ieeetr}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{45}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{4}
