\select@language {english}
\select@language {slovak}
\select@language {slovak}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {figure}{\numberline {1}{\ignorespaces Neorientovan\IeC {\'y} graf\relax }}{15}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Orientovan\IeC {\'y} graf\relax }}{15}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Sie\IeC {\v t} s viacer\IeC {\'y}mi komunitami\relax }}{18}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Vizualiz\IeC {\'a}cia krokov Louvainovho algoritmu. \relax }}{20}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Ak\IeC {\'u} formu komunik\IeC {\'a}cie preferujete na form\IeC {\'a}lnu komunik\IeC {\'a}ciu?\relax }}{22}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Model-View-Controller\relax }}{29}{figure.caption.14}
