\select@language {english}
\select@language {slovak}
\select@language {slovak}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {figure}{\numberline {1}{\ignorespaces Ak\IeC {\'u} formu komunik\IeC {\'a}cie preferujete na form\IeC {\'a}lnu komunik\IeC {\'a}ciu?\relax }}{17}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Neorientovan\IeC {\'y} graf\relax }}{18}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Orientovan\IeC {\'y} graf\relax }}{18}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces S\IeC {\'u}visl\IeC {\'y} (1) a nes\IeC {\'u}visl\IeC {\'y} graf (2)\relax }}{19}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'U}pln\IeC {\'y} graf\relax }}{19}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Graf v tvare hviezdy\relax }}{21}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Sie\IeC {\v t} s viacer\IeC {\'y}mi komunitami\relax }}{23}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces Vizualiz\IeC {\'a}cia krokov Louvainovho algoritmu. \relax }}{25}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces Pr\IeC {\'\i }klad ego siete.\relax }}{26}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces Pr\IeC {\'\i }klad brokerage procesu\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {11}{\ignorespaces Liaison brokerage\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {12}{\ignorespaces Itinerant brokerage\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {13}{\ignorespaces Coordinator brokerage\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {14}{\ignorespaces Gatekeeper brokerage\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {15}{\ignorespaces Representative brokerage\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {16}{\ignorespaces Ve\IeC {\v l}kos\IeC {\v t} ega - stupe\IeC {\v n} uzla: 6\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\'a}lo \IeC {\v s}truktur\IeC {\'a}lnych dier vs. ve\IeC {\v l}a \IeC {\v s}truktur\IeC {\'a}lnych dier.\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {18}{\ignorespaces Pr\IeC {\'\i }klad v\IeC {\'y}po\IeC {\v c}tu efekt\IeC {\'\i }vnej sily\relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {19}{\ignorespaces UseCase Diagram\relax }}{39}{figure.caption.28}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagram komponent zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'u}ci jednotliv\IeC {\'e} komponenty architekt\IeC {\'u}ry aplik\IeC {\'a}cie\relax }}{40}{figure.caption.29}
\contentsline {figure}{\numberline {21}{\ignorespaces Triedny diagram - Repository pattern\relax }}{41}{figure.caption.30}
\contentsline {figure}{\numberline {22}{\ignorespaces Model-View-Controller\relax }}{42}{figure.caption.31}
\contentsline {figure}{\numberline {23}{\ignorespaces Jednoduch\IeC {\'a} sie\IeC {\v t} vytvoren\IeC {\'a} s pou\IeC {\v z}it\IeC {\'\i }m kni\IeC {\v z}nice vis.js\relax }}{43}{figure.caption.32}
\contentsline {figure}{\numberline {24}{\ignorespaces Pr\IeC {\'\i }klad pou\IeC {\v z}itia kni\IeC {\v z}nice vis.js\relax }}{43}{figure.caption.33}
\contentsline {figure}{\numberline {25}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model\relax }}{44}{figure.caption.34}
