\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek a symbolov}{9}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Zoznam obr\'azkov}{10}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{11}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiv\IeC {\'a}cia}{11}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}V\IeC {\'\i }zia}{11}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\v S}trukt\IeC {\'u}ra pr\IeC {\'a}ce}{12}{subsection.1.3}}
\citation{3}
\citation{2}
\citation{4}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'u}visiace pr\IeC {\'a}ce}{13}{section.2}}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emailov\IeC {\'a} komunik\IeC {\'a}cia}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stru\IeC {\v c}n\IeC {\'a} hist\IeC {\'o}ria emailu}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\v S}trukt\IeC {\'u}ra emailu}{15}{subsection.3.2}}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emaily v s\IeC {\'u}\IeC {\v c}asnosti}{16}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ak\IeC {\'u} formu komunik\IeC {\'a}cie preferujete na form\IeC {\'a}lnu komunik\IeC {\'a}ciu?\relax }}{16}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defin\IeC {\'\i }cie a klasifik\IeC {\'a}cie}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graf}{17}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neorientovan\IeC {\'y} graf\relax }}{17}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orientovan\IeC {\'y} graf\relax }}{17}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S\IeC {\'u}vislos\IeC {\v t} grafu}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'U}pln\IeC {\'y} graf}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stupe\IeC {\v n} vrcholu}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cesta}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Uzavret\IeC {\'a} cesta}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Komponenta grafu}{18}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Metriky}{18}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Closeness centrality (Centralita bl\IeC {\'\i }zkosti)}{18}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Betweeness centrality (Centralita medzi\IeC {\v l}ahlosti)}{19}{subsubsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf v tvare hviezdy\relax }}{19}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Modularita}{20}{subsubsection.4.8.3}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {1}{\ignorespaces Def: Modularita\relax }}{20}{mycapequ.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soci\IeC {\'a}lna sie\IeC {\v t}}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hist\IeC {\'o}ria soci\IeC {\'a}lnych siet\IeC {\'\i }}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anal\IeC {\'y}za soci\IeC {\'a}lnych siet\IeC {\'\i }}{21}{subsection.5.2}}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Komunity v soci\IeC {\'a}lnych sie\IeC {\v t}ach}{22}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sie\IeC {\v t} s viacer\IeC {\'y}mi komunitami\relax }}{22}{figure.caption.6}}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Detekcia komun\IeC {\'\i }t}{23}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Louvainov algoritmus pre detekciu komun\IeC {\'\i }t}{23}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vizualiz\IeC {\'a}cia krokov Louvainovho algoritmu. \relax }}{24}{figure.caption.7}}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}SSRM - Framework pre detekciu \IeC {\v s}truktur\IeC {\'a}lnych rol\IeC {\'\i } v soci\IeC {\'a}lnych sie\IeC {\v t}ach}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rola v kontexte SSRM}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Roly definovan\IeC {\'e} v SSRM}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Leader}{26}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Outermost}{26}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Mediator}{26}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Outsider}{26}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Identifik\IeC {\'a}cia \IeC {\v s}truktur\IeC {\'a}lnych soci\IeC {\'a}lnych rol\IeC {\'\i }}{27}{section.7}}
\newlabel{identifikacia}{{7}{27}{Identifikácia štrukturálnych sociálnych rolí}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Outsider}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Leader}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Closeness centrality (Centralita bl\IeC {\'\i }zkosti)}{27}{subsubsection.7.2.1}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {2}{\ignorespaces Def: Closeness centrality\relax }}{27}{mycapequ.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Outermost}{27}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mediator}{27}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}LBeweeness}{28}{subsubsection.7.4.1}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {3}{\ignorespaces Def: Lpath\relax }}{28}{mycapequ.caption.9}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {4}{\ignorespaces Def: LBetweeness\relax }}{28}{mycapequ.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}CBetweeness}{28}{subsubsection.7.4.2}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {5}{\ignorespaces Def: CBetweeness\relax }}{28}{mycapequ.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Normalizovan\IeC {\'a} verzia CBetweeness}{28}{subsubsection.7.4.3}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {6}{\ignorespaces Def: Normalizovan\IeC {\'a} verzia CBetweeness\relax }}{29}{mycapequ.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Sk\IeC {\'o}re rozmanitosti}{29}{subsubsection.7.4.4}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {7}{\ignorespaces Def: DSCount\relax }}{29}{mycapequ.caption.13}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {8}{\ignorespaces Def: DSPair\relax }}{29}{mycapequ.caption.14}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {9}{\ignorespaces Def: Mediacy score\relax }}{29}{mycapequ.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aplik\IeC {\'a}cia}{30}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\IeC {\v S}pecifik\IeC {\'a}cia}{30}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Funk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{30}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UseCase Diagram\relax }}{31}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}N\IeC {\'a}vrh}{31}{subsection.8.2}}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram komponent zn\IeC {\'a}zor\IeC {\v n}uj\IeC {\'u}ci jednotliv\IeC {\'e} komponenty architekt\IeC {\'u}ry aplik\IeC {\'a}cie\relax }}{32}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}N\IeC {\'a}vrhov\IeC {\'e} vzory}{32}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Triedny diagram - Repository pattern\relax }}{33}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model-View-Controller\relax }}{34}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}D\IeC {\^o}le\IeC {\v z}it\IeC {\'e} rozhodnutia}{34}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Dostupnos\IeC {\v t} d\IeC {\'a}t}{34}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Webov\IeC {\'a} vs. desktopov\IeC {\'a} aplik\IeC {\'a}cia}{34}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice}{34}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jednoduch\IeC {\'a} sie\IeC {\v t} vytvoren\IeC {\'a} s pou\IeC {\v z}it\IeC {\'\i }m kni\IeC {\v z}nice vis.js\relax }}{35}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pr\IeC {\'\i }klad pou\IeC {\v z}itia kni\IeC {\v z}nice vis.js\relax }}{35}{figure.caption.21}}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Implement\IeC {\'a}cia}{36}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Import d\IeC {\'a}t}{36}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Kon\IeC {\v s}trukcia siete}{36}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Z\IeC {\'a}ver}{37}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mo\IeC {\v z}nosti roz\IeC {\v s}\IeC {\'\i }renia a zdokonalenia pr\IeC {\'a}ce}{37}{subsection.9.1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{12}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
\@writefile{toc}{\contentsline {section}{Literatura}{38}{subsection.9.1}}
