This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DP_UHR0019.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
You've used 27 entries,
            1876 wiz_defined-function locations,
            628 strings with 7517 characters,
and the built_in function-call counts, 7071 in all, are:
= -- 740
> -- 226
< -- 0
+ -- 88
- -- 61
* -- 464
:= -- 947
add.period$ -- 35
call.type$ -- 27
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 368
empty$ -- 695
format.name$ -- 61
if$ -- 1770
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 25
newline$ -- 92
num.names$ -- 22
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 477
swap$ -- 160
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 29
write$ -- 269
