\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{9}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Zoznam obr\'azkov}{10}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam v\IeC {\'y}pis\IeC {\r u} zdrojov\IeC {\'e}ho k\IeC {\'o}du}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{12}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiv\IeC {\'a}cia}{12}{subsection.1.1}}
\citation{3}
\citation{2}
\citation{4}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'u}visiace pr\IeC {\'a}ce}{13}{section.2}}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defin\IeC {\'\i }cie a klasifik\IeC {\'a}cie}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graf}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neorientovan\IeC {\'y} graf\relax }}{15}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orientovan\IeC {\'y} graf\relax }}{15}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}S\IeC {\'u}vislos\IeC {\v t} grafu}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\'U}pln\IeC {\'y} graf}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stupe\IeC {\v n} vrcholu}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cesta}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Uzavret\IeC {\'a} cesta}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Komponenta grafu}{16}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Metriky}{16}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Closeness centrality}{16}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Betweeness centrality}{16}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soci\IeC {\'a}lna sie\IeC {\v t}}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hist\IeC {\'o}ria soci\IeC {\'a}lnych siet\IeC {\'\i }}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anal\IeC {\'y}za soci\IeC {\'a}lnych siet\IeC {\'\i }}{17}{subsection.4.2}}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Komunity v soci\IeC {\'a}lnych sie\IeC {\v t}ach}{18}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sie\IeC {\v t} s viacer\IeC {\'y}mi komunitami\relax }}{18}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detekcia komun\IeC {\'\i }t}{18}{subsection.4.4}}
\citation{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Louvainov algoritmus pre detekciu komun\IeC {\'\i }t}{19}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vizualiz\IeC {\'a}cia krokov algoritmu. Ka\IeC {\v z}d\IeC {\'y} priechod je tvoren\IeC {\'y} dvomi f\IeC {\'a}zami: prv\IeC {\'a}, kde je modularita optimalizovan\IeC {\'a} t\IeC {\'y}m, \IeC {\v z}e umo\IeC {\v z}\IeC {\v n}uje len miestne zmeny komun\IeC {\'\i }t a druh\IeC {\'a}, kde n\IeC {\'a}jden\IeC {\'e} komunity s\IeC {\'u} agregovan\IeC {\'e} tak, aby bolo mo\IeC {\v z}n\IeC {\'e} vytvori\IeC {\v t} sie\IeC {\v t} komun\IeC {\'\i }t. Priechodz s\IeC {\'u} opakovan\IeC {\'e} iterat\IeC {\'\i }vne k\IeC {\'y}m nie je mo\IeC {\v z}n\IeC {\'y} \IeC {\v z}iadny n\IeC {\'a}rast modularity.\relax }}{20}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emailov\IeC {\'a} komunik\IeC {\'a}cia}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stru\IeC {\v c}n\IeC {\'a} hist\IeC {\'o}ria emailu}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\v S}trukt\IeC {\'u}ra emailu}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Emaily v s\IeC {\'u}\IeC {\v c}asnosti}{22}{subsection.5.3}}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}SSRM - Framework pre detekciu \IeC {\v s}truktur\IeC {\'a}lnych rol\IeC {\'\i } v soci\IeC {\'a}lnych sie\IeC {\v t}ach}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rola v kontexte SSRM}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Roly definovan\IeC {\'e} v SSRM}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Leader}{24}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Outermost}{24}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Mediator}{24}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Outsider}{24}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Identifik\IeC {\'a}cia \IeC {\v s}truktur\IeC {\'a}lnych soci\IeC {\'a}lnych rol\IeC {\'\i }}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Outsider}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Leader}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Closeness centrality}{25}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closeness centrality\relax }}{25}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:closeness}{{5}{25}{Closeness centrality\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Outermost}{25}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mediator}{26}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}LBeweeness}{26}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Def: LPath\relax }}{26}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Def: LBetweeness\relax }}{26}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}CBetweeness}{26}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Def: CBetweeness\relax }}{26}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Normalizovan\IeC {\'a} verzia CBetweeness}{26}{subsubsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Def: Normalizovan\IeC {\'a} verzia CBC\relax }}{27}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Sk\IeC {\'o}re rozmanitosti}{27}{subsubsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Def: DSCount\relax }}{27}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Def: DSPair\relax }}{27}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Def: DSPair\relax }}{28}{figure.caption.12}}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aplik\IeC {\'a}cia}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}N\IeC {\'a}vrh}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}N\IeC {\'a}vrhov\IeC {\'e} vzory}{29}{subsubsection.8.1.1}}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model-View-Controller\relax }}{30}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\IeC {\v S}pecifik\IeC {\'a}cia}{30}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Funk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{30}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Predpr\IeC {\'\i }prava d\IeC {\'a}t}{30}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Import d\IeC {\'a}t}{30}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Kon\IeC {\v s}trukcia siete}{30}{subsubsection.8.4.1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{13}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
\@writefile{toc}{\contentsline {section}{Literatura}{31}{subsubsection.8.4.1}}
